./run.sh ../dags/dag-aws-with-id.json ../output1536 AWS 3 1536
Dag path: ../dags/dag-aws-with-id.json
Logs dir is: ../output1536
Provider: AWS
Function types : 1536
Executing workflow for type: 1536
Saving to ./../output1536/logs_1536_1.txt
Saving to ./../output1536/logs_1536_2.txt
Saving to ./../output1536/logs_1536_3.txt
./run_workflow.sh ../dags/dag-aws-with-id.json ./../output1536 AWS 1536 3
Normalize timestamps
node ../dagscripts/normalizer.js ../output1536/parsed ./../output1536/logs_parsed.csv
Logs parsed! Output file is: ./../output1536/logs_parsed.csv
Preparing dbws dag...
args: ../dags/dag-aws-with-id.json ./../output1536/logs_parsed.csv ./../output1536/dag-dbws.json
Will decorate with times
DAG file path is ../dags/dag-aws-with-id.json
CSV file path is ./../output1536/logs_parsed.csv
node ../dagscripts/time-decorator.js ../dags/dag-aws-with-id.json ./../output1536/logs_parsed.csv ./tmp-times.json
Decorated with times
Starting Application
Configuration {"budgetParameter":0.3,"deadlineParameter":0.7,"functionTypes":["1536"],"overhead":0.043,"prices":{"1536":0.000002501}}
userDeadline: 30306
userBudget: 0.0024234689999999997
Saved decorated DAG file as ./../output1536/dag-dbws.json
node --harmony ../app.js ./tmp-times.json ./../output1536/dag-dbws.json
Dbws dag ready
./run_dbws.sh ../dags/dag-aws-with-id.json ./../output1536/logs_parsed.csv ./../output1536/dag-dbws.json
DBWS dag done! Path to dag: ./../output1536/dag-dbws.json
Saving to ./../output1536/logs_real_1.txt
Saving to ./../output1536/logs_real_2.txt
Saving to ./../output1536/logs_real_3.txt
./run_workflow.sh ./../output1536/dag-dbws.json ./../output1536 AWS real 3
Execution done!
Normalize real logs...
node ../dagscripts/normalizer.js ../output1536/parsed ./../output1536/logs_parsed_with_dbws.csv
Extracting times and prices...
parameters: ./../output1536/dag-dbws.json ./../output1536/logs_parsed_with_dbws.csv ./../output1536/dag-extracted.json ./../output1536/extracted_results.csv ./../output1536/dbws_planned_execution.csv
node ../dagscripts/time-decorator.js ./../output1536/dag-dbws.json ./../output1536/logs_parsed_with_dbws.csv ./../output1536/dag-extracted.json
DAG file path is ./../output1536/dag-dbws.json
CSV file path is ./../output1536/logs_parsed_with_dbws.csv
node ../dagscripts/extractor.js ./../output1536/dag-extracted.json ./../output1536/extracted_results.csv ./../output1536/dbws_planned_execution.csv
Path to DAG is ./../output1536/dag-extracted.json
Output CSV path is ./../output1536/extracted_results.csv
Output timestamps CSV path is ./../output1536/dbws_planned_execution.csv
Function types: 1536
Type MaxFinishTime Price
1536 30306 0.002423469
real 29520 0.002333433
sdbws 25195 0.002423469
./extract.sh ./../output1536/dag-dbws.json ./../output1536/logs_parsed_with_dbws.csv ./../output1536/dag-extracted.json ./../output1536/extracted_results.csv ./../output1536/dbws_planned_execution.csv
Done! Extracted times and prices: ./../output1536/extracted_results.csv
Extracted planned dbws timestamps: ./../output1536/dbws_planned_execution.csv
Extracting real avg timestamps
Path to DAG is ./../output1536/dag-extracted.json
node ../dagscripts/extract-real-avg.js ./../output1536/dag-extracted.json ./../output1536/real_avg_execution.csv
DONE!
