./run.sh ../dags/dag-aws-with-id.json ../output2048 AWS 3 2048
Dag path: ../dags/dag-aws-with-id.json
Logs dir is: ../output2048
Provider: AWS
Function types : 2048
Executing workflow for type: 2048
Saving to ./../output2048/logs_2048_1.txt
Saving to ./../output2048/logs_2048_2.txt
Saving to ./../output2048/logs_2048_3.txt
./run_workflow.sh ../dags/dag-aws-with-id.json ./../output2048 AWS 2048 3
Normalize timestamps
node ../dagscripts/normalizer.js ../output2048/parsed ./../output2048/logs_parsed.csv
Logs parsed! Output file is: ./../output2048/logs_parsed.csv
Preparing dbws dag...
args: ../dags/dag-aws-with-id.json ./../output2048/logs_parsed.csv ./../output2048/dag-dbws.json
Will decorate with times
DAG file path is ../dags/dag-aws-with-id.json
CSV file path is ./../output2048/logs_parsed.csv
node ../dagscripts/time-decorator.js ../dags/dag-aws-with-id.json ./../output2048/logs_parsed.csv ./tmp-times.json
Decorated with times
Starting Application
Configuration {"budgetParameter":0.3,"deadlineParameter":0.7,"functionTypes":["2048"],"overhead":0.043,"prices":{"2048":0.000003334}}
userDeadline: 24704
userBudget: 0.002890578
Saved decorated DAG file as ./../output2048/dag-dbws.json
node --harmony ../app.js ./tmp-times.json ./../output2048/dag-dbws.json
Dbws dag ready
./run_dbws.sh ../dags/dag-aws-with-id.json ./../output2048/logs_parsed.csv ./../output2048/dag-dbws.json
DBWS dag done! Path to dag: ./../output2048/dag-dbws.json
Saving to ./../output2048/logs_real_1.txt
Saving to ./../output2048/logs_real_2.txt
Saving to ./../output2048/logs_real_3.txt
./run_workflow.sh ./../output2048/dag-dbws.json ./../output2048 AWS real 3
Execution done!
Normalize real logs...
node ../dagscripts/normalizer.js ../output2048/parsed ./../output2048/logs_parsed_with_dbws.csv
Extracting times and prices...
parameters: ./../output2048/dag-dbws.json ./../output2048/logs_parsed_with_dbws.csv ./../output2048/dag-extracted.json ./../output2048/extracted_results.csv ./../output2048/dbws_planned_execution.csv
node ../dagscripts/time-decorator.js ./../output2048/dag-dbws.json ./../output2048/logs_parsed_with_dbws.csv ./../output2048/dag-extracted.json
DAG file path is ./../output2048/dag-dbws.json
CSV file path is ./../output2048/logs_parsed_with_dbws.csv
node ../dagscripts/extractor.js ./../output2048/dag-extracted.json ./../output2048/extracted_results.csv ./../output2048/dbws_planned_execution.csv
Path to DAG is ./../output2048/dag-extracted.json
Output CSV path is ./../output2048/extracted_results.csv
Output timestamps CSV path is ./../output2048/dbws_planned_execution.csv
Function types: 2048
Type MaxFinishTime Price
2048 24704 0.002890578
real 25349 0.00276722
sdbws 20783 0.002890578
./extract.sh ./../output2048/dag-dbws.json ./../output2048/logs_parsed_with_dbws.csv ./../output2048/dag-extracted.json ./../output2048/extracted_results.csv ./../output2048/dbws_planned_execution.csv
Done! Extracted times and prices: ./../output2048/extracted_results.csv
Extracted planned dbws timestamps: ./../output2048/dbws_planned_execution.csv
Extracting real avg timestamps
Path to DAG is ./../output2048/dag-extracted.json
node ../dagscripts/extract-real-avg.js ./../output2048/dag-extracted.json ./../output2048/real_avg_execution.csv
DONE!
