./run.sh ../dags/dag-aws-with-id.json ../output1024 AWS 3 1024
Dag path: ../dags/dag-aws-with-id.json
Logs dir is: ../output1024
Provider: AWS
Function types : 1024
Executing workflow for type: 1024
Saving to ./../output1024/logs_1024_1.txt
Saving to ./../output1024/logs_1024_2.txt
Saving to ./../output1024/logs_1024_3.txt
./run_workflow.sh ../dags/dag-aws-with-id.json ./../output1024 AWS 1024 3
Normalize timestamps
node ../dagscripts/normalizer.js ../output1024/parsed ./../output1024/logs_parsed.csv
Logs parsed! Output file is: ./../output1024/logs_parsed.csv
Preparing dbws dag...
args: ../dags/dag-aws-with-id.json ./../output1024/logs_parsed.csv ./../output1024/dag-dbws.json
Will decorate with times
DAG file path is ../dags/dag-aws-with-id.json
CSV file path is ./../output1024/logs_parsed.csv
node ../dagscripts/time-decorator.js ../dags/dag-aws-with-id.json ./../output1024/logs_parsed.csv ./tmp-times.json
Decorated with times
Starting Application
Configuration {"budgetParameter":0.3,"deadlineParameter":0.7,"functionTypes":["1024"],"overhead":0.043,"prices":{"1024":0.000001667}}
userDeadline: 25785
userBudget: 0.0016453290000000003
Saved decorated DAG file as ./../output1024/dag-dbws.json
node --harmony ../app.js ./tmp-times.json ./../output1024/dag-dbws.json
Dbws dag ready
./run_dbws.sh ../dags/dag-aws-with-id.json ./../output1024/logs_parsed.csv ./../output1024/dag-dbws.json
DBWS dag done! Path to dag: ./../output1024/dag-dbws.json
Saving to ./../output1024/logs_real_1.txt
Saving to ./../output1024/logs_real_2.txt
Saving to ./../output1024/logs_real_3.txt
./run_workflow.sh ./../output1024/dag-dbws.json ./../output1024 AWS real 3
Execution done!
Normalize real logs...
node ../dagscripts/normalizer.js ../output1024/parsed ./../output1024/logs_parsed_with_dbws.csv
Extracting times and prices...
parameters: ./../output1024/dag-dbws.json ./../output1024/logs_parsed_with_dbws.csv ./../output1024/dag-extracted.json ./../output1024/extracted_results.csv ./../output1024/dbws_planned_execution.csv
node ../dagscripts/time-decorator.js ./../output1024/dag-dbws.json ./../output1024/logs_parsed_with_dbws.csv ./../output1024/dag-extracted.json
DAG file path is ./../output1024/dag-dbws.json
CSV file path is ./../output1024/logs_parsed_with_dbws.csv
node ../dagscripts/extractor.js ./../output1024/dag-extracted.json ./../output1024/extracted_results.csv ./../output1024/dbws_planned_execution.csv
Path to DAG is ./../output1024/dag-extracted.json
Output CSV path is ./../output1024/extracted_results.csv
Output timestamps CSV path is ./../output1024/dbws_planned_execution.csv
Function types: 1024
Type MaxFinishTime Price
1024 25785 0.001645329
real 26033 0.001648663
sdbws 22568 0.001645329
./extract.sh ./../output1024/dag-dbws.json ./../output1024/logs_parsed_with_dbws.csv ./../output1024/dag-extracted.json ./../output1024/extracted_results.csv ./../output1024/dbws_planned_execution.csv
Done! Extracted times and prices: ./../output1024/extracted_results.csv
Extracted planned dbws timestamps: ./../output1024/dbws_planned_execution.csv
Extracting real avg timestamps
Path to DAG is ./../output1024/dag-extracted.json
node ../dagscripts/extract-real-avg.js ./../output1024/dag-extracted.json ./../output1024/real_avg_execution.csv
DONE!
