./run.sh ../dags/dag-aws-with-id.json ../output3008 AWS 3 3008
Dag path: ../dags/dag-aws-with-id.json
Logs dir is: ../output3008
Provider: AWS
Function types : 3008
Executing workflow for type: 3008
Saving to ./../output3008/logs_3008_1.txt
Saving to ./../output3008/logs_3008_2.txt
Saving to ./../output3008/logs_3008_3.txt
./run_workflow.sh ../dags/dag-aws-with-id.json ./../output3008 AWS 3008 3
Normalize timestamps
node ../dagscripts/normalizer.js ../output3008/parsed ./../output3008/logs_parsed.csv
Logs parsed! Output file is: ./../output3008/logs_parsed.csv
Preparing dbws dag...
args: ../dags/dag-aws-with-id.json ./../output3008/logs_parsed.csv ./../output3008/dag-dbws.json
Will decorate with times
DAG file path is ../dags/dag-aws-with-id.json
CSV file path is ./../output3008/logs_parsed.csv
node ../dagscripts/time-decorator.js ../dags/dag-aws-with-id.json ./../output3008/logs_parsed.csv ./tmp-times.json
Decorated with times
Starting Application
Configuration {"budgetParameter":0.3,"deadlineParameter":0.7,"functionTypes":["3008"],"overhead":0.043,"prices":{"3008":0.000004897}}
userDeadline: 24486
userBudget: 0.004093891999999999
Saved decorated DAG file as ./../output3008/dag-dbws.json
node --harmony ../app.js ./tmp-times.json ./../output3008/dag-dbws.json
Dbws dag ready
./run_dbws.sh ../dags/dag-aws-with-id.json ./../output3008/logs_parsed.csv ./../output3008/dag-dbws.json
DBWS dag done! Path to dag: ./../output3008/dag-dbws.json
Saving to ./../output3008/logs_real_1.txt
Saving to ./../output3008/logs_real_2.txt
Saving to ./../output3008/logs_real_3.txt
./run_workflow.sh ./../output3008/dag-dbws.json ./../output3008 AWS real 3
Execution done!
Normalize real logs...
node ../dagscripts/normalizer.js ../output3008/parsed ./../output3008/logs_parsed_with_dbws.csv
Extracting times and prices...
parameters: ./../output3008/dag-dbws.json ./../output3008/logs_parsed_with_dbws.csv ./../output3008/dag-extracted.json ./../output3008/extracted_results.csv ./../output3008/dbws_planned_execution.csv
node ../dagscripts/time-decorator.js ./../output3008/dag-dbws.json ./../output3008/logs_parsed_with_dbws.csv ./../output3008/dag-extracted.json
DAG file path is ./../output3008/dag-dbws.json
CSV file path is ./../output3008/logs_parsed_with_dbws.csv
node ../dagscripts/extractor.js ./../output3008/dag-extracted.json ./../output3008/extracted_results.csv ./../output3008/dbws_planned_execution.csv
Path to DAG is ./../output3008/dag-extracted.json
Output CSV path is ./../output3008/extracted_results.csv
Output timestamps CSV path is ./../output3008/dbws_planned_execution.csv
Function types: 3008
Type MaxFinishTime Price
3008 24486 0.004093892
real 29274 0.004564004
sdbws 20213 0.004093892
./extract.sh ./../output3008/dag-dbws.json ./../output3008/logs_parsed_with_dbws.csv ./../output3008/dag-extracted.json ./../output3008/extracted_results.csv ./../output3008/dbws_planned_execution.csv
Done! Extracted times and prices: ./../output3008/extracted_results.csv
Extracted planned dbws timestamps: ./../output3008/dbws_planned_execution.csv
Extracting real avg timestamps
Path to DAG is ./../output3008/dag-extracted.json
node ../dagscripts/extract-real-avg.js ./../output3008/dag-extracted.json ./../output3008/real_avg_execution.csv
DONE!
