Dag path: ../dags/dag-aws-with-id.json
Logs dir is: ../all_x5
Provider: AWS
Function types : 256 512 1024 1536 2048 2560 3008
Executing workflow for type: 256
./run_workflow.sh ../dags/dag-aws-with-id.json ./../all_x5 AWS 256 5
Saving to ./../all_x5/logs_256_1.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_256_2.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_256_3.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_256_4.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_256_5.txt
Workflow finished! Parsing response...
Executing workflow for type: 512
./run_workflow.sh ../dags/dag-aws-with-id.json ./../all_x5 AWS 512 5
Saving to ./../all_x5/logs_512_1.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_512_2.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_512_3.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_512_4.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_512_5.txt
Workflow finished! Parsing response...
Executing workflow for type: 1024
./run_workflow.sh ../dags/dag-aws-with-id.json ./../all_x5 AWS 1024 5
Saving to ./../all_x5/logs_1024_1.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_1024_2.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_1024_3.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_1024_4.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_1024_5.txt
Workflow finished! Parsing response...
Executing workflow for type: 1536
./run_workflow.sh ../dags/dag-aws-with-id.json ./../all_x5 AWS 1536 5
Saving to ./../all_x5/logs_1536_1.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_1536_2.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_1536_3.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_1536_4.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_1536_5.txt
Workflow finished! Parsing response...
Executing workflow for type: 2048
./run_workflow.sh ../dags/dag-aws-with-id.json ./../all_x5 AWS 2048 5
Saving to ./../all_x5/logs_2048_1.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_2048_2.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_2048_3.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_2048_4.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_2048_5.txt
Workflow finished! Parsing response...
Executing workflow for type: 2560
./run_workflow.sh ../dags/dag-aws-with-id.json ./../all_x5 AWS 2560 5
Saving to ./../all_x5/logs_2560_1.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_2560_2.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_2560_3.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_2560_4.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_2560_5.txt
Workflow finished! Parsing response...
Executing workflow for type: 3008
./run_workflow.sh ../dags/dag-aws-with-id.json ./../all_x5 AWS 3008 5
Saving to ./../all_x5/logs_3008_1.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_3008_2.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_3008_3.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_3008_4.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_3008_5.txt
Workflow finished! Parsing response...
Normalize timestamps
node ../dagscripts/normalizer.js ../all_x5/parsed ./../all_x5/logs_parsed.csv
Logs parsed! Output file is: ./../all_x5/logs_parsed.csv
Preparing dbws dag...
./run_dbws.sh ../dags/dag-aws-with-id.json ./../all_x5/logs_parsed.csv ./../all_x5/dag-dbws.json
args: ../dags/dag-aws-with-id.json ./../all_x5/logs_parsed.csv ./../all_x5/dag-dbws.json
Will decorate with times
node ../dagscripts/time-decorator.js ../dags/dag-aws-with-id.json ./../all_x5/logs_parsed.csv ./tmp-times.json
DAG file path is ../dags/dag-aws-with-id.json
CSV file path is ./../all_x5/logs_parsed.csv
Decorated with times
node --harmony ../app.js ./tmp-times.json ./../all_x5/dag-dbws.json
Starting Application
Configuration {"budgetParameter":0.3,"deadlineParameter":0.7,"functionTypes":["256","512","1024","1536","2048","2560","3008"],"overhead":0.043,"prices":{"256":4.17e-7,"512":8.34e-7,"1024":0.000001667,"1536":0.000002501,"2048":0.000003334,"2560":0.000004168,"3008":0.000004897}}
userDeadline: 51611.6
userBudget: 0.0012967992
Saved decorated DAG file as ./../all_x5/dag-dbws.json
Dbws dag ready
DBWS dag done! Path to dag: ./../all_x5/dag-dbws.json
./run_workflow.sh ./../all_x5/dag-dbws.json ./../all_x5 AWS real 5
Saving to ./../all_x5/logs_real_1.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_real_2.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_real_3.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_real_4.txt
Workflow finished! Parsing response...
Saving to ./../all_x5/logs_real_5.txt
Workflow finished! Parsing response...
Execution done!
Normalize real logs...
node ../dagscripts/normalizer.js ../all_x5/parsed ./../all_x5/logs_parsed_with_dbws.csv
Extracting times and prices...
./extract.sh ./../all_x5/dag-dbws.json ./../all_x5/logs_parsed_with_dbws.csv ./../all_x5/dag-extracted.json ./../all_x5/extracted_results.csv ./../all_x5/dbws_planned_execution.csv
parameters: ./../all_x5/dag-dbws.json ./../all_x5/logs_parsed_with_dbws.csv ./../all_x5/dag-extracted.json ./../all_x5/extracted_results.csv ./../all_x5/dbws_planned_execution.csv
node ../dagscripts/time-decorator.js ./../all_x5/dag-dbws.json ./../all_x5/logs_parsed_with_dbws.csv ./../all_x5/dag-extracted.json
DAG file path is ./../all_x5/dag-dbws.json
CSV file path is ./../all_x5/logs_parsed_with_dbws.csv
../dagscripts/extractor.js ./../all_x5/dag-extracted.json ./../all_x5/extracted_results.csv ./../all_x5/dbws_planned_execution.csv
Path to DAG is ./../all_x5/dag-extracted.json
Output CSV path is ./../all_x5/extracted_results.csv
Output timestamps CSV path is ./../all_x5/dbws_planned_execution.csv
256 66251 0.000664698
512 33807 0.001069188
1024 26206 0.001481963
1536 19151 0.001610644
2048 17484 0.001777022
2560 17453 0.00222988
3008 19020 0.002771702
real 26673 0.000943803
sdbws 22953 0.000879185
Done! Extracted times and prices: ./../all_x5/extracted_results.csv
Extracted planned dbws timestamps: ./../all_x5/dbws_planned_execution.csv
Extracting real avg timestamps
node ../dagscripts/extract-real-avg.js ./../all_x5/dag-extracted.json ./../all_x5/real_avg_execution.csv
Path to DAG is ./../all_x5/dag-extracted.json
DONE!