Dag path: ../dags/dag-aws-with-id.json
Logs dir is: ../all_x5_sdbcs
Provider: AWS
Function types : 256 512 1024 1536 2048 2560 3008
mkdir: ../all_x5_sdbcs/parsed: File exists
Logs parsed! Output file is: ./../all_x5_sdbcs/logs_parsed.csv
Preparing dbws dag...
./run_dbws.sh ../dags/dag-aws-with-id.json ./../all_x5_sdbcs/logs_parsed.csv ./../all_x5_sdbcs/dag-dbws.json
args: ../dags/dag-aws-with-id.json ./../all_x5_sdbcs/logs_parsed.csv ./../all_x5_sdbcs/dag-dbws.json
Will decorate with times
node ../dagscripts/time-decorator.js ../dags/dag-aws-with-id.json ./../all_x5_sdbcs/logs_parsed.csv ./tmp-times.json
DAG file path is ../dags/dag-aws-with-id.json
CSV file path is ./../all_x5_sdbcs/logs_parsed.csv
Decorated with times
node --harmony ../app.js ./tmp-times.json ./../all_x5_sdbcs/dag-dbws.json
Starting Application
Configuration {"budgetParameter":0.3,"deadlineParameter":0.7,"algorithm":"sdbcs","functionTypes":["256","512","1024","1536","2048","2560","3008"],"overhead":0.043,"prices":{"256":4.17e-7,"512":8.34e-7,"1024":0.000001667,"1536":0.000002501,"2048":0.000003334,"2560":0.000004168,"3008":0.000004897}}
userDeadline: 44619.899999999994
userBudget: 0.0014549610000000003
Saved decorated DAG file as ./../all_x5_sdbcs/dag-dbws.json
Dbws dag ready
DBWS dag done! Path to dag: ./../all_x5_sdbcs/dag-dbws.json
./run_workflow.sh ./../all_x5_sdbcs/dag-dbws.json ./../all_x5_sdbcs AWS real 5
Saving to ./../all_x5_sdbcs/logs_real_1.txt
Workflow finished! Parsing response...
Saving to ./../all_x5_sdbcs/logs_real_2.txt
Workflow finished! Parsing response...
Saving to ./../all_x5_sdbcs/logs_real_3.txt
Workflow finished! Parsing response...
Saving to ./../all_x5_sdbcs/logs_real_4.txt
Workflow finished! Parsing response...
Saving to ./../all_x5_sdbcs/logs_real_5.txt
Workflow finished! Parsing response...
Execution done!
Normalize real logs...
node ../dagscripts/normalizer.js ../all_x5_sdbcs/parsed ./../all_x5_sdbcs/logs_parsed_with_dbws.csv
Extracting times and prices...
./extract.sh ./../all_x5_sdbcs/dag-dbws.json ./../all_x5_sdbcs/logs_parsed_with_dbws.csv ./../all_x5_sdbcs/dag-extracted.json ./../all_x5_sdbcs/extracted_results.csv ./../all_x5_sdbcs/dbws_planned_execution.csv
parameters: ./../all_x5_sdbcs/dag-dbws.json ./../all_x5_sdbcs/logs_parsed_with_dbws.csv ./../all_x5_sdbcs/dag-extracted.json ./../all_x5_sdbcs/extracted_results.csv ./../all_x5_sdbcs/dbws_planned_execution.csv
node ../dagscripts/time-decorator.js ./../all_x5_sdbcs/dag-dbws.json ./../all_x5_sdbcs/logs_parsed_with_dbws.csv ./../all_x5_sdbcs/dag-extracted.json
DAG file path is ./../all_x5_sdbcs/dag-dbws.json
CSV file path is ./../all_x5_sdbcs/logs_parsed_with_dbws.csv
../dagscripts/extractor.js ./../all_x5_sdbcs/dag-extracted.json ./../all_x5_sdbcs/extracted_results.csv ./../all_x5_sdbcs/dbws_planned_execution.csv
Path to DAG is ./../all_x5_sdbcs/dag-extracted.json
Output CSV path is ./../all_x5_sdbcs/extracted_results.csv
Output timestamps CSV path is ./../all_x5_sdbcs/dbws_planned_execution.csv
256 56970 0.000901137
512 30588 0.00095493
1024 20511 0.001098553
1536 20846 0.00160064
2048 15803 0.001813696
2560 15931 0.002254888
3008 17606 0.002747217
real 26010 0.001038711
sdbws 23076 0.001004556
Done! Extracted times and prices: ./../all_x5_sdbcs/extracted_results.csv
Extracted planned dbws timestamps: ./../all_x5_sdbcs/dbws_planned_execution.csv
Extracting real avg timestamps
node ../dagscripts/extract-real-avg.js ./../all_x5_sdbcs/dag-extracted.json ./../all_x5_sdbcs/real_avg_execution.csv
Path to DAG is ./../all_x5_sdbcs/dag-extracted.json
DONE!