hfid: 757e0640-32df-11e9-999e-a50e136bc307
fetchInputs total time: 0
sendSignal total time: 0
hfid: 84a02930-32e1-11e9-90da-49fad7b035cd
Done processing workflow JSON.
createInstance time: 61ms
Wf id=279
Executing:  {"executable":"mProjectPP","args":["-X","-x","0.90423","2mass-atlas-001124n-j0880044.fits","p2mass-atlas-001124n-j0880044.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"2mass-atlas-001124n-j0880044.fits","_id":"1","id":"1","sigIdx":1},{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1}],"outputs":[{"name":"p2mass-atlas-001124n-j0880044.fits"},{"name":"p2mass-atlas-001124n-j0880044_area.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mProjectPP","args":["-X","-x","0.90274","2mass-atlas-001124n-j0890232.fits","p2mass-atlas-001124n-j0890232.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"2mass-atlas-001124n-j0890232.fits","_id":"5","id":"5","sigIdx":1}],"outputs":[{"name":"p2mass-atlas-001124n-j0890232.fits"},{"name":"p2mass-atlas-001124n-j0890232_area.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mProjectPP","args":["-X","-x","0.90465","2mass-atlas-001124n-j0880032.fits","p2mass-atlas-001124n-j0880032.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"2mass-atlas-001124n-j0880032.fits","_id":"8","id":"8","sigIdx":1}],"outputs":[{"name":"p2mass-atlas-001124n-j0880032.fits"},{"name":"p2mass-atlas-001124n-j0880032_area.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mProjectPP","args":["-X","-x","0.90448","2mass-atlas-001124n-j0870244.fits","p2mass-atlas-001124n-j0870244.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"2mass-atlas-001124n-j0870244.fits","_id":"11","id":"11","sigIdx":1}],"outputs":[{"name":"p2mass-atlas-001124n-j0870244.fits"},{"name":"p2mass-atlas-001124n-j0870244_area.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mProjectPP","args":["-X","-x","0.90415","2mass-atlas-001124n-j0870232.fits","p2mass-atlas-001124n-j0870232.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"2mass-atlas-001124n-j0870232.fits","_id":"14","id":"14","sigIdx":1}],"outputs":[{"name":"p2mass-atlas-001124n-j0870232.fits"},{"name":"p2mass-atlas-001124n-j0870232_area.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mProjectPP","args":["-X","-x","0.90640","2mass-atlas-001124n-j0860044.fits","p2mass-atlas-001124n-j0860044.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"2mass-atlas-001124n-j0860044.fits","_id":"17","id":"17","sigIdx":1}],"outputs":[{"name":"p2mass-atlas-001124n-j0860044.fits"},{"name":"p2mass-atlas-001124n-j0860044_area.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mProjectPP","args":["-X","-x","0.90682","2mass-atlas-001124n-j0860032.fits","p2mass-atlas-001124n-j0860032.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"2mass-atlas-001124n-j0860032.fits","_id":"20","id":"20","sigIdx":1}],"outputs":[{"name":"p2mass-atlas-001124n-j0860032.fits"},{"name":"p2mass-atlas-001124n-j0860032_area.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mProjectPP","args":["-X","-x","0.90307","2mass-atlas-001124n-j0890244.fits","p2mass-atlas-001124n-j0890244.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"2mass-atlas-001124n-j0890244.fits","_id":"23","id":"23","sigIdx":1}],"outputs":[{"name":"p2mass-atlas-001124n-j0890244.fits"},{"name":"p2mass-atlas-001124n-j0890244_area.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mProjectPP","args":["-X","-x","0.90565","2mass-atlas-001124n-j0850232.fits","p2mass-atlas-001124n-j0850232.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"2mass-atlas-001124n-j0850232.fits","_id":"26","id":"26","sigIdx":1}],"outputs":[{"name":"p2mass-atlas-001124n-j0850232.fits"},{"name":"p2mass-atlas-001124n-j0850232_area.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mProjectPP","args":["-X","-x","0.90598","2mass-atlas-001124n-j0850244.fits","p2mass-atlas-001124n-j0850244.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"2mass-atlas-001124n-j0850244.fits","_id":"29","id":"29","sigIdx":1}],"outputs":[{"name":"p2mass-atlas-001124n-j0850244.fits"},{"name":"p2mass-atlas-001124n-j0850244_area.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mProjectPP response status code: 200 number of request attempts: 1
Function: mProjectPP id: 2 resource: 2048 data: AWS Lambda exit: start 1550427979294 end 1550427980575 duration 1281 ms, executable: mProjectPP args: -X,-x,0.90274,2mass-atlas-001124n-j0890232.fits,p2mass-atlas-001124n-j0890232.fits,big_region_20181011_121205_80567.hdr
Function: mProjectPP response status code: 200 number of request attempts: 1
Function: mProjectPP id: 5 resource: 2048 data: AWS Lambda exit: start 1550427979294 end 1550427980757 duration 1463 ms, executable: mProjectPP args: -X,-x,0.90415,2mass-atlas-001124n-j0870232.fits,p2mass-atlas-001124n-j0870232.fits,big_region_20181011_121205_80567.hdr
Function: mProjectPP response status code: 200 number of request attempts: 1
Function: mProjectPP id: 6 resource: 2048 data: AWS Lambda exit: start 1550427979420 end 1550427980806 duration 1386 ms, executable: mProjectPP args: -X,-x,0.90640,2mass-atlas-001124n-j0860044.fits,p2mass-atlas-001124n-j0860044.fits,big_region_20181011_121205_80567.hdr
Executing:  {"executable":"mDiffFit","args":["-s","fit.000005.000006.txt","p2mass-atlas-001124n-j0870232.fits","p2mass-atlas-001124n-j0860044.fits","diff.000005.000006.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0870232.fits","_id":15,"source":4,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0870232_area.fits","_id":16,"source":4,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0860044.fits","_id":18,"source":5,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0860044_area.fits","_id":19,"source":5,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000005.000006.txt"},{"name":"diff.000005.000006.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mProjectPP response status code: 200 number of request attempts: 1
Function: mProjectPP id: 8 resource: 1536 data: AWS Lambda exit: start 1550427979637 end 1550427980980 duration 1343 ms, executable: mProjectPP args: -X,-x,0.90307,2mass-atlas-001124n-j0890244.fits,p2mass-atlas-001124n-j0890244.fits,big_region_20181011_121205_80567.hdr
Executing:  {"executable":"mDiffFit","args":["-s","fit.000002.000008.txt","p2mass-atlas-001124n-j0890232.fits","p2mass-atlas-001124n-j0890244.fits","diff.000002.000008.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0890232.fits","_id":6,"source":10,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0890232_area.fits","_id":7,"source":10,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0890244.fits","_id":24,"source":7,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0890244_area.fits","_id":25,"source":7,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000002.000008.txt"},{"name":"diff.000002.000008.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mProjectPP response status code: 200 number of request attempts: 1
Function: mProjectPP id: 9 resource: 1024 data: AWS Lambda exit: start 1550427979379 end 1550427981237 duration 1858 ms, executable: mProjectPP args: -X,-x,0.90565,2mass-atlas-001124n-j0850232.fits,p2mass-atlas-001124n-j0850232.fits,big_region_20181011_121205_80567.hdr
Executing:  {"executable":"mDiffFit","args":["-s","fit.000006.000009.txt","p2mass-atlas-001124n-j0860044.fits","p2mass-atlas-001124n-j0850232.fits","diff.000006.000009.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0860044.fits","_id":18,"source":5,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0860044_area.fits","_id":19,"source":5,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0850232.fits","_id":27,"source":8,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0850232_area.fits","_id":28,"source":8,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000006.000009.txt"},{"name":"diff.000006.000009.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mProjectPP response status code: 200 number of request attempts: 1
Function: mProjectPP id: 4 resource: 1024 data: AWS Lambda exit: start 1550427979318 end 1550427981260 duration 1942 ms, executable: mProjectPP args: -X,-x,0.90448,2mass-atlas-001124n-j0870244.fits,p2mass-atlas-001124n-j0870244.fits,big_region_20181011_121205_80567.hdr
Executing:  {"executable":"mDiffFit","args":["-s","fit.000004.000005.txt","p2mass-atlas-001124n-j0870244.fits","p2mass-atlas-001124n-j0870232.fits","diff.000004.000005.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0870244.fits","_id":12,"source":3,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0870244_area.fits","_id":13,"source":3,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0870232.fits","_id":15,"source":4,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0870232_area.fits","_id":16,"source":4,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000004.000005.txt"},{"name":"diff.000004.000005.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mProjectPP response status code: 200 number of request attempts: 1
Function: mProjectPP id: 7 resource: 1024 data: AWS Lambda exit: start 1550427979367 end 1550427981296 duration 1929 ms, executable: mProjectPP args: -X,-x,0.90682,2mass-atlas-001124n-j0860032.fits,p2mass-atlas-001124n-j0860032.fits,big_region_20181011_121205_80567.hdr
Executing:  {"executable":"mDiffFit","args":["-s","fit.000007.000009.txt","p2mass-atlas-001124n-j0860032.fits","p2mass-atlas-001124n-j0850232.fits","diff.000007.000009.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0860032.fits","_id":21,"source":6,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0860032_area.fits","_id":22,"source":6,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0850232.fits","_id":27,"source":8,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0850232_area.fits","_id":28,"source":8,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000007.000009.txt"},{"name":"diff.000007.000009.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mDiffFit","args":["-s","fit.000004.000007.txt","p2mass-atlas-001124n-j0870244.fits","p2mass-atlas-001124n-j0860032.fits","diff.000004.000007.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0870244.fits","_id":12,"source":3,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0870244_area.fits","_id":13,"source":3,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0860032.fits","_id":21,"source":6,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0860032_area.fits","_id":22,"source":6,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000004.000007.txt"},{"name":"diff.000004.000007.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mDiffFit","args":["-s","fit.000005.000007.txt","p2mass-atlas-001124n-j0870232.fits","p2mass-atlas-001124n-j0860032.fits","diff.000005.000007.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0870232.fits","_id":15,"source":4,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0870232_area.fits","_id":16,"source":4,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0860032.fits","_id":21,"source":6,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0860032_area.fits","_id":22,"source":6,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000005.000007.txt"},{"name":"diff.000005.000007.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mDiffFit","args":["-s","fit.000006.000007.txt","p2mass-atlas-001124n-j0860044.fits","p2mass-atlas-001124n-j0860032.fits","diff.000006.000007.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0860044.fits","_id":18,"source":5,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0860044_area.fits","_id":19,"source":5,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0860032.fits","_id":21,"source":6,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0860032_area.fits","_id":22,"source":6,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000006.000007.txt"},{"name":"diff.000006.000007.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mProjectPP response status code: 200 number of request attempts: 1
Function: mProjectPP id: 10 resource: 1024 data: AWS Lambda exit: start 1550427979399 end 1550427981876 duration 2477 ms, executable: mProjectPP args: -X,-x,0.90598,2mass-atlas-001124n-j0850244.fits,p2mass-atlas-001124n-j0850244.fits,big_region_20181011_121205_80567.hdr
Executing:  {"executable":"mDiffFit","args":["-s","fit.000007.000010.txt","p2mass-atlas-001124n-j0860032.fits","p2mass-atlas-001124n-j0850244.fits","diff.000007.000010.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0860032.fits","_id":21,"source":6,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0860032_area.fits","_id":22,"source":6,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0850244.fits","_id":30,"source":9,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0850244_area.fits","_id":31,"source":9,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000007.000010.txt"},{"name":"diff.000007.000010.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mDiffFit","args":["-s","fit.000009.000010.txt","p2mass-atlas-001124n-j0850232.fits","p2mass-atlas-001124n-j0850244.fits","diff.000009.000010.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0850232.fits","_id":27,"source":8,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0850232_area.fits","_id":28,"source":8,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0850244.fits","_id":30,"source":9,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0850244_area.fits","_id":31,"source":9,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000009.000010.txt"},{"name":"diff.000009.000010.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 21 resource: 1536 data: AWS Lambda exit: start 1550427980985 end 1550427981873 duration 888 ms, executable: mDiffFit args: -s,fit.000005.000006.txt,p2mass-atlas-001124n-j0870232.fits,p2mass-atlas-001124n-j0860044.fits,diff.000005.000006.fits,big_region_20181011_121205_80567.hdr
Function: mProjectPP response status code: 200 number of request attempts: 1
Function: mProjectPP id: 3 resource: 1024 data: AWS Lambda exit: start 1550427979360 end 1550427981920 duration 2560 ms, executable: mProjectPP args: -X,-x,0.90465,2mass-atlas-001124n-j0880032.fits,p2mass-atlas-001124n-j0880032.fits,big_region_20181011_121205_80567.hdr
Executing:  {"executable":"mDiffFit","args":["-s","fit.000003.000004.txt","p2mass-atlas-001124n-j0880032.fits","p2mass-atlas-001124n-j0870244.fits","diff.000003.000004.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0880032.fits","_id":9,"source":2,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0880032_area.fits","_id":10,"source":2,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0870244.fits","_id":12,"source":3,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0870244_area.fits","_id":13,"source":3,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000003.000004.txt"},{"name":"diff.000003.000004.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mDiffFit","args":["-s","fit.000003.000005.txt","p2mass-atlas-001124n-j0880032.fits","p2mass-atlas-001124n-j0870232.fits","diff.000003.000005.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0880032.fits","_id":9,"source":2,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0880032_area.fits","_id":10,"source":2,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0870232.fits","_id":15,"source":4,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0870232_area.fits","_id":16,"source":4,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000003.000005.txt"},{"name":"diff.000003.000005.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mDiffFit","args":["-s","fit.000003.000008.txt","p2mass-atlas-001124n-j0880032.fits","p2mass-atlas-001124n-j0890244.fits","diff.000003.000008.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0880032.fits","_id":9,"source":2,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0880032_area.fits","_id":10,"source":2,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0890244.fits","_id":24,"source":7,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0890244_area.fits","_id":25,"source":7,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000003.000008.txt"},{"name":"diff.000003.000008.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mDiffFit","args":["-s","fit.000002.000003.txt","p2mass-atlas-001124n-j0890232.fits","p2mass-atlas-001124n-j0880032.fits","diff.000002.000003.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0890232.fits","_id":6,"source":10,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0890232_area.fits","_id":7,"source":10,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0880032.fits","_id":9,"source":2,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0880032_area.fits","_id":10,"source":2,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000002.000003.txt"},{"name":"diff.000002.000003.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mProjectPP response status code: 200 number of request attempts: 1
Function: mProjectPP id: 1 resource: 1024 data: AWS Lambda exit: start 1550427979586 end 1550427982125 duration 2539 ms, executable: mProjectPP args: -X,-x,0.90423,2mass-atlas-001124n-j0880044.fits,p2mass-atlas-001124n-j0880044.fits,big_region_20181011_121205_80567.hdr
Executing:  {"executable":"mDiffFit","args":["-s","fit.000001.000002.txt","p2mass-atlas-001124n-j0880044.fits","p2mass-atlas-001124n-j0890232.fits","diff.000001.000002.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"p2mass-atlas-001124n-j0880044.fits","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0880044_area.fits","_id":3,"source":1,"firingId":1,"sigIdx":1},{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0890232.fits","_id":6,"source":10,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0890232_area.fits","_id":7,"source":10,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000001.000002.txt"},{"name":"diff.000001.000002.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mDiffFit","args":["-s","fit.000001.000003.txt","p2mass-atlas-001124n-j0880044.fits","p2mass-atlas-001124n-j0880032.fits","diff.000001.000003.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"p2mass-atlas-001124n-j0880044.fits","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0880044_area.fits","_id":3,"source":1,"firingId":1,"sigIdx":1},{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0880032.fits","_id":9,"source":2,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0880032_area.fits","_id":10,"source":2,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000001.000003.txt"},{"name":"diff.000001.000003.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mDiffFit","args":["-s","fit.000001.000005.txt","p2mass-atlas-001124n-j0880044.fits","p2mass-atlas-001124n-j0870232.fits","diff.000001.000005.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"p2mass-atlas-001124n-j0880044.fits","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0880044_area.fits","_id":3,"source":1,"firingId":1,"sigIdx":1},{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0870232.fits","_id":15,"source":4,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0870232_area.fits","_id":16,"source":4,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000001.000005.txt"},{"name":"diff.000001.000005.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 25 resource: 1024 data: AWS Lambda exit: start 1550427981522 end 1550427982371 duration 849 ms, executable: mDiffFit args: -s,fit.000007.000009.txt,p2mass-atlas-001124n-j0860032.fits,p2mass-atlas-001124n-j0850232.fits,diff.000007.000009.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 24 resource: 1024 data: AWS Lambda exit: start 1550427981385 end 1550427982270 duration 885 ms, executable: mDiffFit args: -s,fit.000006.000009.txt,p2mass-atlas-001124n-j0860044.fits,p2mass-atlas-001124n-j0850232.fits,diff.000006.000009.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 19 resource: 1024 data: AWS Lambda exit: start 1550427981458 end 1550427982434 duration 976 ms, executable: mDiffFit args: -s,fit.000004.000005.txt,p2mass-atlas-001124n-j0870244.fits,p2mass-atlas-001124n-j0870232.fits,diff.000004.000005.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 15 resource: 1024 data: AWS Lambda exit: start 1550427981142 end 1550427982339 duration 1197 ms, executable: mDiffFit args: -s,fit.000002.000008.txt,p2mass-atlas-001124n-j0890232.fits,p2mass-atlas-001124n-j0890244.fits,diff.000002.000008.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 17 resource: 1024 data: AWS Lambda exit: start 1550427982127 end 1550427982958 duration 831 ms, executable: mDiffFit args: -s,fit.000003.000005.txt,p2mass-atlas-001124n-j0880032.fits,p2mass-atlas-001124n-j0870232.fits,diff.000003.000005.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 14 resource: 1024 data: AWS Lambda exit: start 1550427982180 end 1550427983143 duration 963 ms, executable: mDiffFit args: -s,fit.000002.000003.txt,p2mass-atlas-001124n-j0890232.fits,p2mass-atlas-001124n-j0880032.fits,diff.000002.000003.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 12 resource: 1024 data: AWS Lambda exit: start 1550427982401 end 1550427983313 duration 912 ms, executable: mDiffFit args: -s,fit.000001.000003.txt,p2mass-atlas-001124n-j0880044.fits,p2mass-atlas-001124n-j0880032.fits,diff.000001.000003.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 23 resource: 512 data: AWS Lambda exit: start 1550427981603 end 1550427983367 duration 1764 ms, executable: mDiffFit args: -s,fit.000006.000007.txt,p2mass-atlas-001124n-j0860044.fits,p2mass-atlas-001124n-j0860032.fits,diff.000006.000007.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 11 resource: 1024 data: AWS Lambda exit: start 1550427982339 end 1550427983430 duration 1091 ms, executable: mDiffFit args: -s,fit.000001.000002.txt,p2mass-atlas-001124n-j0880044.fits,p2mass-atlas-001124n-j0890232.fits,diff.000001.000002.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 26 resource: 1024 data: AWS Lambda exit: start 1550427982064 end 1550427983510 duration 1446 ms, executable: mDiffFit args: -s,fit.000007.000010.txt,p2mass-atlas-001124n-j0860032.fits,p2mass-atlas-001124n-j0850244.fits,diff.000007.000010.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 27 resource: 1024 data: AWS Lambda exit: start 1550427982077 end 1550427983609 duration 1532 ms, executable: mDiffFit args: -s,fit.000009.000010.txt,p2mass-atlas-001124n-j0850232.fits,p2mass-atlas-001124n-j0850244.fits,diff.000009.000010.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 22 resource: 256 data: AWS Lambda exit: start 1550427981601 end 1550427983749 duration 2148 ms, executable: mDiffFit args: -s,fit.000005.000007.txt,p2mass-atlas-001124n-j0870232.fits,p2mass-atlas-001124n-j0860032.fits,diff.000005.000007.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 16 resource: 1024 data: AWS Lambda exit: start 1550427982112 end 1550427983754 duration 1642 ms, executable: mDiffFit args: -s,fit.000003.000004.txt,p2mass-atlas-001124n-j0880032.fits,p2mass-atlas-001124n-j0870244.fits,diff.000003.000004.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 20 resource: 512 data: AWS Lambda exit: start 1550427981573 end 1550427984304 duration 2731 ms, executable: mDiffFit args: -s,fit.000004.000007.txt,p2mass-atlas-001124n-j0870244.fits,p2mass-atlas-001124n-j0860032.fits,diff.000004.000007.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 18 resource: 1024 data: AWS Lambda exit: start 1550427982167 end 1550427984416 duration 2249 ms, executable: mDiffFit args: -s,fit.000003.000008.txt,p2mass-atlas-001124n-j0880032.fits,p2mass-atlas-001124n-j0890244.fits,diff.000003.000008.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 13 resource: 512 data: AWS Lambda exit: start 1550427982449 end 1550427985412 duration 2963 ms, executable: mDiffFit args: -s,fit.000001.000005.txt,p2mass-atlas-001124n-j0880044.fits,p2mass-atlas-001124n-j0870232.fits,diff.000001.000005.fits,big_region_20181011_121205_80567.hdr
Executing:  {"executable":"mConcatFit","args":["statfile_20181011_121205_80567.tbl","fits.tbl","."],"env":{},"inputs":[{"name":"fit.000001.000002.txt","_id":34,"source":11,"firingId":1,"sigIdx":1},{"name":"fit.000001.000003.txt","_id":36,"source":12,"firingId":1,"sigIdx":1},{"name":"fit.000001.000005.txt","_id":38,"source":13,"firingId":1,"sigIdx":1},{"name":"fit.000002.000003.txt","_id":40,"source":14,"firingId":1,"sigIdx":1},{"name":"fit.000002.000008.txt","_id":42,"source":15,"firingId":1,"sigIdx":1},{"name":"fit.000003.000004.txt","_id":44,"source":16,"firingId":1,"sigIdx":1},{"name":"fit.000003.000005.txt","_id":46,"source":17,"firingId":1,"sigIdx":1},{"name":"fit.000003.000008.txt","_id":48,"source":18,"firingId":1,"sigIdx":1},{"name":"fit.000004.000005.txt","_id":50,"source":19,"firingId":1,"sigIdx":1},{"name":"fit.000004.000007.txt","_id":52,"source":20,"firingId":1,"sigIdx":1},{"name":"fit.000005.000006.txt","_id":54,"source":21,"firingId":1,"sigIdx":1},{"name":"fit.000005.000007.txt","_id":56,"source":22,"firingId":1,"sigIdx":1},{"name":"fit.000006.000007.txt","_id":58,"source":23,"firingId":1,"sigIdx":1},{"name":"fit.000006.000009.txt","_id":60,"source":24,"firingId":1,"sigIdx":1},{"name":"fit.000007.000009.txt","_id":62,"source":25,"firingId":1,"sigIdx":1},{"name":"fit.000007.000010.txt","_id":64,"source":26,"firingId":1,"sigIdx":1},{"name":"fit.000009.000010.txt","_id":66,"source":27,"firingId":1,"sigIdx":1},{"name":"statfile_20181011_121205_80567.tbl","_id":"68","id":"68","sigIdx":1}],"outputs":[{"name":"fits.tbl"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mConcatFit response status code: 200 number of request attempts: 1
Function: mConcatFit id: 28 resource: 512 data: AWS Lambda exit: start 1550427985679 end 1550427986570 duration 891 ms, executable: mConcatFit args: statfile_20181011_121205_80567.tbl,fits.tbl,.
Executing:  {"executable":"mBgModel","args":["-i","100000","pimages_20181011_121205_80567.tbl","fits.tbl","corrections.tbl"],"env":{},"inputs":[{"name":"fits.tbl","_id":69,"source":28,"firingId":1,"sigIdx":1},{"name":"pimages_20181011_121205_80567.tbl","_id":"70","id":"70","sigIdx":1}],"outputs":[{"name":"corrections.tbl"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mBgModel response status code: 200 number of request attempts: 1
Function: mBgModel id: 29 resource: 1024 data: AWS Lambda exit: start 1550427986793 end 1550427989909 duration 3116 ms, executable: mBgModel args: -i,100000,pimages_20181011_121205_80567.tbl,fits.tbl,corrections.tbl
Executing:  {"executable":"mBackground","args":["-t","p2mass-atlas-001124n-j0880044.fits","c2mass-atlas-001124n-j0880044.fits","pimages_20181011_121205_80567.tbl","corrections.tbl"],"env":{},"inputs":[{"name":"p2mass-atlas-001124n-j0880044.fits","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0880044_area.fits","_id":3,"source":1,"firingId":1,"sigIdx":1},{"name":"pimages_20181011_121205_80567.tbl","_id":"70","id":"70","sigIdx":1},{"name":"corrections.tbl","_id":71,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"c2mass-atlas-001124n-j0880044.fits"},{"name":"c2mass-atlas-001124n-j0880044_area.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mBackground","args":["-t","p2mass-atlas-001124n-j0890232.fits","c2mass-atlas-001124n-j0890232.fits","pimages_20181011_121205_80567.tbl","corrections.tbl"],"env":{},"inputs":[{"name":"p2mass-atlas-001124n-j0890232.fits","_id":6,"source":10,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0890232_area.fits","_id":7,"source":10,"firingId":1,"sigIdx":1},{"name":"pimages_20181011_121205_80567.tbl","_id":"70","id":"70","sigIdx":1},{"name":"corrections.tbl","_id":71,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"c2mass-atlas-001124n-j0890232.fits"},{"name":"c2mass-atlas-001124n-j0890232_area.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mBackground","args":["-t","p2mass-atlas-001124n-j0880032.fits","c2mass-atlas-001124n-j0880032.fits","pimages_20181011_121205_80567.tbl","corrections.tbl"],"env":{},"inputs":[{"name":"p2mass-atlas-001124n-j0880032.fits","_id":9,"source":2,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0880032_area.fits","_id":10,"source":2,"firingId":1,"sigIdx":1},{"name":"pimages_20181011_121205_80567.tbl","_id":"70","id":"70","sigIdx":1},{"name":"corrections.tbl","_id":71,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"c2mass-atlas-001124n-j0880032.fits"},{"name":"c2mass-atlas-001124n-j0880032_area.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mBackground","args":["-t","p2mass-atlas-001124n-j0870244.fits","c2mass-atlas-001124n-j0870244.fits","pimages_20181011_121205_80567.tbl","corrections.tbl"],"env":{},"inputs":[{"name":"p2mass-atlas-001124n-j0870244.fits","_id":12,"source":3,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0870244_area.fits","_id":13,"source":3,"firingId":1,"sigIdx":1},{"name":"pimages_20181011_121205_80567.tbl","_id":"70","id":"70","sigIdx":1},{"name":"corrections.tbl","_id":71,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"c2mass-atlas-001124n-j0870244.fits"},{"name":"c2mass-atlas-001124n-j0870244_area.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mBackground","args":["-t","p2mass-atlas-001124n-j0870232.fits","c2mass-atlas-001124n-j0870232.fits","pimages_20181011_121205_80567.tbl","corrections.tbl"],"env":{},"inputs":[{"name":"p2mass-atlas-001124n-j0870232.fits","_id":15,"source":4,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0870232_area.fits","_id":16,"source":4,"firingId":1,"sigIdx":1},{"name":"pimages_20181011_121205_80567.tbl","_id":"70","id":"70","sigIdx":1},{"name":"corrections.tbl","_id":71,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"c2mass-atlas-001124n-j0870232.fits"},{"name":"c2mass-atlas-001124n-j0870232_area.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mBackground","args":["-t","p2mass-atlas-001124n-j0860044.fits","c2mass-atlas-001124n-j0860044.fits","pimages_20181011_121205_80567.tbl","corrections.tbl"],"env":{},"inputs":[{"name":"p2mass-atlas-001124n-j0860044.fits","_id":18,"source":5,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0860044_area.fits","_id":19,"source":5,"firingId":1,"sigIdx":1},{"name":"pimages_20181011_121205_80567.tbl","_id":"70","id":"70","sigIdx":1},{"name":"corrections.tbl","_id":71,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"c2mass-atlas-001124n-j0860044.fits"},{"name":"c2mass-atlas-001124n-j0860044_area.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mBackground","args":["-t","p2mass-atlas-001124n-j0860032.fits","c2mass-atlas-001124n-j0860032.fits","pimages_20181011_121205_80567.tbl","corrections.tbl"],"env":{},"inputs":[{"name":"p2mass-atlas-001124n-j0860032.fits","_id":21,"source":6,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0860032_area.fits","_id":22,"source":6,"firingId":1,"sigIdx":1},{"name":"pimages_20181011_121205_80567.tbl","_id":"70","id":"70","sigIdx":1},{"name":"corrections.tbl","_id":71,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"c2mass-atlas-001124n-j0860032.fits"},{"name":"c2mass-atlas-001124n-j0860032_area.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mBackground","args":["-t","p2mass-atlas-001124n-j0890244.fits","c2mass-atlas-001124n-j0890244.fits","pimages_20181011_121205_80567.tbl","corrections.tbl"],"env":{},"inputs":[{"name":"p2mass-atlas-001124n-j0890244.fits","_id":24,"source":7,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0890244_area.fits","_id":25,"source":7,"firingId":1,"sigIdx":1},{"name":"pimages_20181011_121205_80567.tbl","_id":"70","id":"70","sigIdx":1},{"name":"corrections.tbl","_id":71,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"c2mass-atlas-001124n-j0890244.fits"},{"name":"c2mass-atlas-001124n-j0890244_area.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mBackground","args":["-t","p2mass-atlas-001124n-j0850232.fits","c2mass-atlas-001124n-j0850232.fits","pimages_20181011_121205_80567.tbl","corrections.tbl"],"env":{},"inputs":[{"name":"p2mass-atlas-001124n-j0850232.fits","_id":27,"source":8,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0850232_area.fits","_id":28,"source":8,"firingId":1,"sigIdx":1},{"name":"pimages_20181011_121205_80567.tbl","_id":"70","id":"70","sigIdx":1},{"name":"corrections.tbl","_id":71,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"c2mass-atlas-001124n-j0850232.fits"},{"name":"c2mass-atlas-001124n-j0850232_area.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mBackground","args":["-t","p2mass-atlas-001124n-j0850244.fits","c2mass-atlas-001124n-j0850244.fits","pimages_20181011_121205_80567.tbl","corrections.tbl"],"env":{},"inputs":[{"name":"p2mass-atlas-001124n-j0850244.fits","_id":30,"source":9,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0850244_area.fits","_id":31,"source":9,"firingId":1,"sigIdx":1},{"name":"pimages_20181011_121205_80567.tbl","_id":"70","id":"70","sigIdx":1},{"name":"corrections.tbl","_id":71,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"c2mass-atlas-001124n-j0850244.fits"},{"name":"c2mass-atlas-001124n-j0850244_area.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mBackground response status code: 200 number of request attempts: 1
Function: mBackground id: 32 resource: 512 data: AWS Lambda exit: start 1550427990138 end 1550427991304 duration 1166 ms, executable: mBackground args: -t,p2mass-atlas-001124n-j0880032.fits,c2mass-atlas-001124n-j0880032.fits,pimages_20181011_121205_80567.tbl,corrections.tbl
Function: mBackground response status code: 200 number of request attempts: 1
Function: mBackground id: 34 resource: 512 data: AWS Lambda exit: start 1550427990161 end 1550427991321 duration 1160 ms, executable: mBackground args: -t,p2mass-atlas-001124n-j0870232.fits,c2mass-atlas-001124n-j0870232.fits,pimages_20181011_121205_80567.tbl,corrections.tbl
Function: mBackground response status code: 200 number of request attempts: 1
Function: mBackground id: 30 resource: 512 data: AWS Lambda exit: start 1550427990120 end 1550427991371 duration 1251 ms, executable: mBackground args: -t,p2mass-atlas-001124n-j0880044.fits,c2mass-atlas-001124n-j0880044.fits,pimages_20181011_121205_80567.tbl,corrections.tbl
Function: mBackground response status code: 200 number of request attempts: 1
Function: mBackground id: 33 resource: 512 data: AWS Lambda exit: start 1550427990181 end 1550427991360 duration 1179 ms, executable: mBackground args: -t,p2mass-atlas-001124n-j0870244.fits,c2mass-atlas-001124n-j0870244.fits,pimages_20181011_121205_80567.tbl,corrections.tbl
Function: mBackground response status code: 200 number of request attempts: 1
Function: mBackground id: 38 resource: 512 data: AWS Lambda exit: start 1550427990300 end 1550427991374 duration 1074 ms, executable: mBackground args: -t,p2mass-atlas-001124n-j0850232.fits,c2mass-atlas-001124n-j0850232.fits,pimages_20181011_121205_80567.tbl,corrections.tbl
Function: mBackground response status code: 200 number of request attempts: 1
Function: mBackground id: 37 resource: 512 data: AWS Lambda exit: start 1550427990244 end 1550427991418 duration 1174 ms, executable: mBackground args: -t,p2mass-atlas-001124n-j0890244.fits,c2mass-atlas-001124n-j0890244.fits,pimages_20181011_121205_80567.tbl,corrections.tbl
Function: mBackground response status code: 200 number of request attempts: 1
Function: mBackground id: 36 resource: 512 data: AWS Lambda exit: start 1550427990189 end 1550427991424 duration 1235 ms, executable: mBackground args: -t,p2mass-atlas-001124n-j0860032.fits,c2mass-atlas-001124n-j0860032.fits,pimages_20181011_121205_80567.tbl,corrections.tbl
Function: mBackground response status code: 200 number of request attempts: 1
Function: mBackground id: 35 resource: 512 data: AWS Lambda exit: start 1550427990241 end 1550427991612 duration 1371 ms, executable: mBackground args: -t,p2mass-atlas-001124n-j0860044.fits,c2mass-atlas-001124n-j0860044.fits,pimages_20181011_121205_80567.tbl,corrections.tbl
Function: mBackground response status code: 200 number of request attempts: 1
Function: mBackground id: 31 resource: 256 data: AWS Lambda exit: start 1550427990220 end 1550427991844 duration 1624 ms, executable: mBackground args: -t,p2mass-atlas-001124n-j0890232.fits,c2mass-atlas-001124n-j0890232.fits,pimages_20181011_121205_80567.tbl,corrections.tbl
Function: mBackground response status code: 200 number of request attempts: 1
Function: mBackground id: 39 resource: 256 data: AWS Lambda exit: start 1550427990172 end 1550427991876 duration 1704 ms, executable: mBackground args: -t,p2mass-atlas-001124n-j0850244.fits,c2mass-atlas-001124n-j0850244.fits,pimages_20181011_121205_80567.tbl,corrections.tbl
Executing:  {"executable":"mImgtbl","args":["-t","cimages_20181011_121205_80567.tbl",".","newcimages.tbl"],"env":{},"inputs":[{"name":"c2mass-atlas-001124n-j0880044.fits","_id":72,"source":30,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0890232.fits","_id":74,"source":31,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0880032.fits","_id":76,"source":32,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0870244.fits","_id":78,"source":33,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0870232.fits","_id":80,"source":34,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0860044.fits","_id":82,"source":35,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0860032.fits","_id":84,"source":36,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0890244.fits","_id":86,"source":37,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0850232.fits","_id":88,"source":38,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0850244.fits","_id":90,"source":39,"firingId":1,"sigIdx":1},{"name":"cimages_20181011_121205_80567.tbl","_id":"92","id":"92","sigIdx":1}],"outputs":[{"name":"newcimages.tbl"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mImgtbl response status code: 200 number of request attempts: 1
Function: mImgtbl id: 40 resource: 512 data: AWS Lambda exit: start 1550427992081 end 1550427994313 duration 2232 ms, executable: mImgtbl args: -t,cimages_20181011_121205_80567.tbl,.,newcimages.tbl
Executing:  {"executable":"mAdd","args":["-e","newcimages.tbl","region_20181011_121205_80567.hdr","mosaic_20181011_121205_80567.fits"],"env":{},"inputs":[{"name":"c2mass-atlas-001124n-j0880044.fits","_id":72,"source":30,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0880044_area.fits","_id":73,"source":30,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0890232.fits","_id":74,"source":31,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0890232_area.fits","_id":75,"source":31,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0880032.fits","_id":76,"source":32,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0880032_area.fits","_id":77,"source":32,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0870244.fits","_id":78,"source":33,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0870244_area.fits","_id":79,"source":33,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0870232.fits","_id":80,"source":34,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0870232_area.fits","_id":81,"source":34,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0860044.fits","_id":82,"source":35,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0860044_area.fits","_id":83,"source":35,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0860032.fits","_id":84,"source":36,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0860032_area.fits","_id":85,"source":36,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0890244.fits","_id":86,"source":37,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0890244_area.fits","_id":87,"source":37,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0850232.fits","_id":88,"source":38,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0850232_area.fits","_id":89,"source":38,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0850244.fits","_id":90,"source":39,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0850244_area.fits","_id":91,"source":39,"firingId":1,"sigIdx":1},{"name":"newcimages.tbl","_id":93,"source":40,"firingId":1,"sigIdx":1},{"name":"region_20181011_121205_80567.hdr","_id":"94","id":"94","sigIdx":1}],"outputs":[{"name":"mosaic_20181011_121205_80567.fits"},{"name":"mosaic_20181011_121205_80567_area.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mAdd response status code: 200 number of request attempts: 1
Function: mAdd id: 41 resource: 512 data: AWS Lambda exit: start 1550427994618 end 1550427999615 duration 4997 ms, executable: mAdd args: -e,newcimages.tbl,region_20181011_121205_80567.hdr,mosaic_20181011_121205_80567.fits
Executing:  {"executable":"mShrink","args":["mosaic_20181011_121205_80567.fits","shrunken_20181011_121205_80567.fits","1"],"env":{},"inputs":[{"name":"mosaic_20181011_121205_80567.fits","_id":95,"source":41,"firingId":1,"sigIdx":1}],"outputs":[{"name":"shrunken_20181011_121205_80567.fits"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mShrink response status code: 200 number of request attempts: 1
Function: mShrink id: 42 resource: 512 data: AWS Lambda exit: start 1550427999842 end 1550428001257 duration 1415 ms, executable: mShrink args: mosaic_20181011_121205_80567.fits,shrunken_20181011_121205_80567.fits,1
Executing:  {"executable":"mJPEG","args":["-ct","1","-gray","shrunken_20181011_121205_80567.fits","min","max","gaussianlog","-out","shrunken_20181011_121205_80567.jpg"],"env":{},"inputs":[{"name":"shrunken_20181011_121205_80567.fits","_id":97,"source":42,"firingId":1,"sigIdx":1}],"outputs":[{"name":"shrunken_20181011_121205_80567.jpg"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mJPEG response status code: 200 number of request attempts: 1
Function: mJPEG id: 43 resource: 256 data: AWS Lambda exit: start 1550428001592 end 1550428004072 duration 2480 ms, executable: mJPEG args: -ct,1,-gray,shrunken_20181011_121205_80567.fits,min,max,gaussianlog,-out,shrunken_20181011_121205_80567.jpg
Workflow [279] finished. Exec trace: 10,4,5,7,8,3,6,9,21,2,1,25,24,19,15,17,14,12,23,11,26,27,22,16,20,18,13,28,29,32,34,30,33,38,37,36,35,31,39,40,41,42,43.
fetchInputs total time: 0
sendSignal total time: 0
