./run.sh ../dags/dag-aws-with-id.json ../output512 AWS 3 512
Dag path: ../dags/dag-aws-with-id.json
Logs dir is: ../output512
Provider: AWS
Function types : 512
Executing workflow for type: 512
Saving to ./../output512/logs_512_1.txt
Saving to ./../output512/logs_512_2.txt
Saving to ./../output512/logs_512_3.txt
./run_workflow.sh ../dags/dag-aws-with-id.json ./../output512 AWS 512 3
Normalize timestamps
node ../dagscripts/normalizer.js ../output512/parsed ./../output512/logs_parsed.csv
Logs parsed! Output file is: ./../output512/logs_parsed.csv
Preparing dbws dag...
args: ../dags/dag-aws-with-id.json ./../output512/logs_parsed.csv ./../output512/dag-dbws.json
Will decorate with times
DAG file path is ../dags/dag-aws-with-id.json
CSV file path is ./../output512/logs_parsed.csv
node ../dagscripts/time-decorator.js ../dags/dag-aws-with-id.json ./../output512/logs_parsed.csv ./tmp-times.json
Decorated with times
Starting Application
Configuration {"budgetParameter":0.3,"deadlineParameter":0.7,"functionTypes":["512"],"overhead":0.043,"prices":{"512":8.34e-7}}
userDeadline: 37485
userBudget: 0.0011634299999999996
Saved decorated DAG file as ./../output512/dag-dbws.json
node --harmony ../app.js ./tmp-times.json ./../output512/dag-dbws.json
Dbws dag ready
./run_dbws.sh ../dags/dag-aws-with-id.json ./../output512/logs_parsed.csv ./../output512/dag-dbws.json
DBWS dag done! Path to dag: ./../output512/dag-dbws.json
Saving to ./../output512/logs_real_1.txt
Saving to ./../output512/logs_real_2.txt
Saving to ./../output512/logs_real_3.txt
./run_workflow.sh ./../output512/dag-dbws.json ./../output512 AWS real 3
Execution done!
Normalize real logs...
node ../dagscripts/normalizer.js ../output512/parsed ./../output512/logs_parsed_with_dbws.csv
Extracting times and prices...
parameters: ./../output512/dag-dbws.json ./../output512/logs_parsed_with_dbws.csv ./../output512/dag-extracted.json ./../output512/extracted_results.csv ./../output512/dbws_planned_execution.csv
node ../dagscripts/time-decorator.js ./../output512/dag-dbws.json ./../output512/logs_parsed_with_dbws.csv ./../output512/dag-extracted.json
DAG file path is ./../output512/dag-dbws.json
CSV file path is ./../output512/logs_parsed_with_dbws.csv
node ../dagscripts/extractor.js ./../output512/dag-extracted.json ./../output512/extracted_results.csv ./../output512/dbws_planned_execution.csv
Path to DAG is ./../output512/dag-extracted.json
Output CSV path is ./../output512/extracted_results.csv
Output timestamps CSV path is ./../output512/dbws_planned_execution.csv
Function types: 512
Type MaxFinishTime Price
512 37485 0.00116343
real 33754 0.001120896
sdbws 33214 0.00116343
./extract.sh ./../output512/dag-dbws.json ./../output512/logs_parsed_with_dbws.csv ./../output512/dag-extracted.json ./../output512/extracted_results.csv ./../output512/dbws_planned_execution.csv
Done! Extracted times and prices: ./../output512/extracted_results.csv
Extracted planned dbws timestamps: ./../output512/dbws_planned_execution.csv
Extracting real avg timestamps
Path to DAG is ./../output512/dag-extracted.json
node ../dagscripts/extract-real-avg.js ./../output512/dag-extracted.json ./../output512/real_avg_execution.csv
DONE!
