hfid: 4c66bf10-fe9e-11e8-818b-3b64606f292a
Done processing workflow JSON.
createInstance time: 51ms
Wf id=129
Executing:  {"executable":"mProjectPP","args":["-X","-x","0.90423","2mass-atlas-001124n-j0880044.fits","p2mass-atlas-001124n-j0880044.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"2mass-atlas-001124n-j0880044.fits","_id":"1","id":"1","sigIdx":1},{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1}],"outputs":[{"name":"p2mass-atlas-001124n-j0880044.fits","status":"not_ready","uri":"/apps/129/sigs/2"},{"name":"p2mass-atlas-001124n-j0880044_area.fits","status":"not_ready","uri":"/apps/129/sigs/3"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mProjectPP","args":["-X","-x","0.90274","2mass-atlas-001124n-j0890232.fits","p2mass-atlas-001124n-j0890232.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"2mass-atlas-001124n-j0890232.fits","_id":"5","id":"5","sigIdx":1}],"outputs":[{"name":"p2mass-atlas-001124n-j0890232.fits","status":"not_ready","uri":"/apps/129/sigs/6"},{"name":"p2mass-atlas-001124n-j0890232_area.fits","status":"not_ready","uri":"/apps/129/sigs/7"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mProjectPP","args":["-X","-x","0.90465","2mass-atlas-001124n-j0880032.fits","p2mass-atlas-001124n-j0880032.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"2mass-atlas-001124n-j0880032.fits","_id":"8","id":"8","sigIdx":1}],"outputs":[{"name":"p2mass-atlas-001124n-j0880032.fits","status":"not_ready","uri":"/apps/129/sigs/9"},{"name":"p2mass-atlas-001124n-j0880032_area.fits","status":"not_ready","uri":"/apps/129/sigs/10"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mProjectPP","args":["-X","-x","0.90448","2mass-atlas-001124n-j0870244.fits","p2mass-atlas-001124n-j0870244.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"2mass-atlas-001124n-j0870244.fits","_id":"11","id":"11","sigIdx":1}],"outputs":[{"name":"p2mass-atlas-001124n-j0870244.fits","status":"not_ready","uri":"/apps/129/sigs/12"},{"name":"p2mass-atlas-001124n-j0870244_area.fits","status":"not_ready","uri":"/apps/129/sigs/13"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mProjectPP","args":["-X","-x","0.90415","2mass-atlas-001124n-j0870232.fits","p2mass-atlas-001124n-j0870232.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"2mass-atlas-001124n-j0870232.fits","_id":"14","id":"14","sigIdx":1}],"outputs":[{"name":"p2mass-atlas-001124n-j0870232.fits","status":"not_ready","uri":"/apps/129/sigs/15"},{"name":"p2mass-atlas-001124n-j0870232_area.fits","status":"not_ready","uri":"/apps/129/sigs/16"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mProjectPP","args":["-X","-x","0.90640","2mass-atlas-001124n-j0860044.fits","p2mass-atlas-001124n-j0860044.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"2mass-atlas-001124n-j0860044.fits","_id":"17","id":"17","sigIdx":1}],"outputs":[{"name":"p2mass-atlas-001124n-j0860044.fits","status":"not_ready","uri":"/apps/129/sigs/18"},{"name":"p2mass-atlas-001124n-j0860044_area.fits","status":"not_ready","uri":"/apps/129/sigs/19"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mProjectPP","args":["-X","-x","0.90682","2mass-atlas-001124n-j0860032.fits","p2mass-atlas-001124n-j0860032.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"2mass-atlas-001124n-j0860032.fits","_id":"20","id":"20","sigIdx":1}],"outputs":[{"name":"p2mass-atlas-001124n-j0860032.fits","status":"not_ready","uri":"/apps/129/sigs/21"},{"name":"p2mass-atlas-001124n-j0860032_area.fits","status":"not_ready","uri":"/apps/129/sigs/22"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mProjectPP","args":["-X","-x","0.90307","2mass-atlas-001124n-j0890244.fits","p2mass-atlas-001124n-j0890244.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"2mass-atlas-001124n-j0890244.fits","_id":"23","id":"23","sigIdx":1}],"outputs":[{"name":"p2mass-atlas-001124n-j0890244.fits","status":"not_ready","uri":"/apps/129/sigs/24"},{"name":"p2mass-atlas-001124n-j0890244_area.fits","status":"not_ready","uri":"/apps/129/sigs/25"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mProjectPP","args":["-X","-x","0.90565","2mass-atlas-001124n-j0850232.fits","p2mass-atlas-001124n-j0850232.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"2mass-atlas-001124n-j0850232.fits","_id":"26","id":"26","sigIdx":1}],"outputs":[{"name":"p2mass-atlas-001124n-j0850232.fits","status":"not_ready","uri":"/apps/129/sigs/27"},{"name":"p2mass-atlas-001124n-j0850232_area.fits","status":"not_ready","uri":"/apps/129/sigs/28"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mProjectPP","args":["-X","-x","0.90598","2mass-atlas-001124n-j0850244.fits","p2mass-atlas-001124n-j0850244.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"2mass-atlas-001124n-j0850244.fits","_id":"29","id":"29","sigIdx":1}],"outputs":[{"name":"p2mass-atlas-001124n-j0850244.fits","status":"not_ready","uri":"/apps/129/sigs/30"},{"name":"p2mass-atlas-001124n-j0850244_area.fits","status":"not_ready","uri":"/apps/129/sigs/31"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mProjectPP response status code: 200 number of request attempts: 1
Function: mProjectPP id: 7 resource: 512 data: AWS Lambda exit: start 1544681660474 end 1544681663668 duration 3194 ms, executable: mProjectPP args: -X,-x,0.90682,2mass-atlas-001124n-j0860032.fits,p2mass-atlas-001124n-j0860032.fits,big_region_20181011_121205_80567.hdr
Function: mProjectPP response status code: 200 number of request attempts: 1
Function: mProjectPP id: 4 resource: 512 data: AWS Lambda exit: start 1544681660440 end 1544681663763 duration 3323 ms, executable: mProjectPP args: -X,-x,0.90448,2mass-atlas-001124n-j0870244.fits,p2mass-atlas-001124n-j0870244.fits,big_region_20181011_121205_80567.hdr
Executing:  {"executable":"mDiffFit","args":["-s","fit.000004.000007.txt","p2mass-atlas-001124n-j0870244.fits","p2mass-atlas-001124n-j0860032.fits","diff.000004.000007.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0870244.fits","_id":12,"source":3,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0870244_area.fits","_id":13,"source":3,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0860032.fits","_id":21,"source":6,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0860032_area.fits","_id":22,"source":6,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000004.000007.txt","status":"not_ready","uri":"/apps/129/sigs/52"},{"name":"diff.000004.000007.fits","status":"not_ready","uri":"/apps/129/sigs/53"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mProjectPP response status code: 200 number of request attempts: 1
Function: mProjectPP id: 8 resource: 512 data: AWS Lambda exit: start 1544681660475 end 1544681664277 duration 3802 ms, executable: mProjectPP args: -X,-x,0.90307,2mass-atlas-001124n-j0890244.fits,p2mass-atlas-001124n-j0890244.fits,big_region_20181011_121205_80567.hdr
Function: mProjectPP response status code: 200 number of request attempts: 1
Function: mProjectPP id: 9 resource: 512 data: AWS Lambda exit: start 1544681660550 end 1544681664826 duration 4276 ms, executable: mProjectPP args: -X,-x,0.90565,2mass-atlas-001124n-j0850232.fits,p2mass-atlas-001124n-j0850232.fits,big_region_20181011_121205_80567.hdr
Executing:  {"executable":"mDiffFit","args":["-s","fit.000007.000009.txt","p2mass-atlas-001124n-j0860032.fits","p2mass-atlas-001124n-j0850232.fits","diff.000007.000009.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0860032.fits","_id":21,"source":6,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0860032_area.fits","_id":22,"source":6,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0850232.fits","_id":27,"source":8,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0850232_area.fits","_id":28,"source":8,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000007.000009.txt","status":"not_ready","uri":"/apps/129/sigs/62"},{"name":"diff.000007.000009.fits","status":"not_ready","uri":"/apps/129/sigs/63"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mProjectPP response status code: 200 number of request attempts: 1
Function: mProjectPP id: 5 resource: 512 data: AWS Lambda exit: start 1544681660530 end 1544681665227 duration 4697 ms, executable: mProjectPP args: -X,-x,0.90415,2mass-atlas-001124n-j0870232.fits,p2mass-atlas-001124n-j0870232.fits,big_region_20181011_121205_80567.hdr
Function: mProjectPP response status code: 200 number of request attempts: 1
Function: mProjectPP id: 10 resource: 512 data: AWS Lambda exit: start 1544681660524 end 1544681665257 duration 4733 ms, executable: mProjectPP args: -X,-x,0.90598,2mass-atlas-001124n-j0850244.fits,p2mass-atlas-001124n-j0850244.fits,big_region_20181011_121205_80567.hdr
Executing:  {"executable":"mDiffFit","args":["-s","fit.000005.000007.txt","p2mass-atlas-001124n-j0870232.fits","p2mass-atlas-001124n-j0860032.fits","diff.000005.000007.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0870232.fits","_id":15,"source":4,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0870232_area.fits","_id":16,"source":4,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0860032.fits","_id":21,"source":6,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0860032_area.fits","_id":22,"source":6,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000005.000007.txt","status":"not_ready","uri":"/apps/129/sigs/56"},{"name":"diff.000005.000007.fits","status":"not_ready","uri":"/apps/129/sigs/57"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mDiffFit","args":["-s","fit.000004.000005.txt","p2mass-atlas-001124n-j0870244.fits","p2mass-atlas-001124n-j0870232.fits","diff.000004.000005.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0870244.fits","_id":12,"source":3,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0870244_area.fits","_id":13,"source":3,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0870232.fits","_id":15,"source":4,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0870232_area.fits","_id":16,"source":4,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000004.000005.txt","status":"not_ready","uri":"/apps/129/sigs/50"},{"name":"diff.000004.000005.fits","status":"not_ready","uri":"/apps/129/sigs/51"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mDiffFit","args":["-s","fit.000007.000010.txt","p2mass-atlas-001124n-j0860032.fits","p2mass-atlas-001124n-j0850244.fits","diff.000007.000010.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0860032.fits","_id":21,"source":6,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0860032_area.fits","_id":22,"source":6,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0850244.fits","_id":30,"source":9,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0850244_area.fits","_id":31,"source":9,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000007.000010.txt","status":"not_ready","uri":"/apps/129/sigs/64"},{"name":"diff.000007.000010.fits","status":"not_ready","uri":"/apps/129/sigs/65"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mDiffFit","args":["-s","fit.000009.000010.txt","p2mass-atlas-001124n-j0850232.fits","p2mass-atlas-001124n-j0850244.fits","diff.000009.000010.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0850232.fits","_id":27,"source":8,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0850232_area.fits","_id":28,"source":8,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0850244.fits","_id":30,"source":9,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0850244_area.fits","_id":31,"source":9,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000009.000010.txt","status":"not_ready","uri":"/apps/129/sigs/66"},{"name":"diff.000009.000010.fits","status":"not_ready","uri":"/apps/129/sigs/67"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mProjectPP response status code: 200 number of request attempts: 1
Function: mProjectPP id: 3 resource: 512 data: AWS Lambda exit: start 1544681660513 end 1544681665299 duration 4786 ms, executable: mProjectPP args: -X,-x,0.90465,2mass-atlas-001124n-j0880032.fits,p2mass-atlas-001124n-j0880032.fits,big_region_20181011_121205_80567.hdr
Executing:  {"executable":"mDiffFit","args":["-s","fit.000003.000004.txt","p2mass-atlas-001124n-j0880032.fits","p2mass-atlas-001124n-j0870244.fits","diff.000003.000004.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0880032.fits","_id":9,"source":2,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0880032_area.fits","_id":10,"source":2,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0870244.fits","_id":12,"source":3,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0870244_area.fits","_id":13,"source":3,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000003.000004.txt","status":"not_ready","uri":"/apps/129/sigs/44"},{"name":"diff.000003.000004.fits","status":"not_ready","uri":"/apps/129/sigs/45"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mDiffFit","args":["-s","fit.000003.000005.txt","p2mass-atlas-001124n-j0880032.fits","p2mass-atlas-001124n-j0870232.fits","diff.000003.000005.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0880032.fits","_id":9,"source":2,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0880032_area.fits","_id":10,"source":2,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0870232.fits","_id":15,"source":4,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0870232_area.fits","_id":16,"source":4,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000003.000005.txt","status":"not_ready","uri":"/apps/129/sigs/46"},{"name":"diff.000003.000005.fits","status":"not_ready","uri":"/apps/129/sigs/47"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mDiffFit","args":["-s","fit.000003.000008.txt","p2mass-atlas-001124n-j0880032.fits","p2mass-atlas-001124n-j0890244.fits","diff.000003.000008.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0880032.fits","_id":9,"source":2,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0880032_area.fits","_id":10,"source":2,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0890244.fits","_id":24,"source":7,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0890244_area.fits","_id":25,"source":7,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000003.000008.txt","status":"not_ready","uri":"/apps/129/sigs/48"},{"name":"diff.000003.000008.fits","status":"not_ready","uri":"/apps/129/sigs/49"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mProjectPP response status code: 200 number of request attempts: 1
Function: mProjectPP id: 6 resource: 512 data: AWS Lambda exit: start 1544681660483 end 1544681665333 duration 4850 ms, executable: mProjectPP args: -X,-x,0.90640,2mass-atlas-001124n-j0860044.fits,p2mass-atlas-001124n-j0860044.fits,big_region_20181011_121205_80567.hdr
Function: mProjectPP response status code: 200 number of request attempts: 1
Function: mProjectPP id: 1 resource: 512 data: AWS Lambda exit: start 1544681660500 end 1544681665413 duration 4913 ms, executable: mProjectPP args: -X,-x,0.90423,2mass-atlas-001124n-j0880044.fits,p2mass-atlas-001124n-j0880044.fits,big_region_20181011_121205_80567.hdr
Function: mProjectPP response status code: 200 number of request attempts: 1
Function: mProjectPP id: 2 resource: 512 data: AWS Lambda exit: start 1544681660505 end 1544681665417 duration 4912 ms, executable: mProjectPP args: -X,-x,0.90274,2mass-atlas-001124n-j0890232.fits,p2mass-atlas-001124n-j0890232.fits,big_region_20181011_121205_80567.hdr
Executing:  {"executable":"mDiffFit","args":["-s","fit.000006.000007.txt","p2mass-atlas-001124n-j0860044.fits","p2mass-atlas-001124n-j0860032.fits","diff.000006.000007.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0860044.fits","_id":18,"source":5,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0860044_area.fits","_id":19,"source":5,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0860032.fits","_id":21,"source":6,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0860032_area.fits","_id":22,"source":6,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000006.000007.txt","status":"not_ready","uri":"/apps/129/sigs/58"},{"name":"diff.000006.000007.fits","status":"not_ready","uri":"/apps/129/sigs/59"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mDiffFit","args":["-s","fit.000006.000009.txt","p2mass-atlas-001124n-j0860044.fits","p2mass-atlas-001124n-j0850232.fits","diff.000006.000009.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0860044.fits","_id":18,"source":5,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0860044_area.fits","_id":19,"source":5,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0850232.fits","_id":27,"source":8,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0850232_area.fits","_id":28,"source":8,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000006.000009.txt","status":"not_ready","uri":"/apps/129/sigs/60"},{"name":"diff.000006.000009.fits","status":"not_ready","uri":"/apps/129/sigs/61"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mDiffFit","args":["-s","fit.000005.000006.txt","p2mass-atlas-001124n-j0870232.fits","p2mass-atlas-001124n-j0860044.fits","diff.000005.000006.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0870232.fits","_id":15,"source":4,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0870232_area.fits","_id":16,"source":4,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0860044.fits","_id":18,"source":5,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0860044_area.fits","_id":19,"source":5,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000005.000006.txt","status":"not_ready","uri":"/apps/129/sigs/54"},{"name":"diff.000005.000006.fits","status":"not_ready","uri":"/apps/129/sigs/55"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mDiffFit","args":["-s","fit.000001.000003.txt","p2mass-atlas-001124n-j0880044.fits","p2mass-atlas-001124n-j0880032.fits","diff.000001.000003.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"p2mass-atlas-001124n-j0880044.fits","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0880044_area.fits","_id":3,"source":1,"firingId":1,"sigIdx":1},{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0880032.fits","_id":9,"source":2,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0880032_area.fits","_id":10,"source":2,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000001.000003.txt","status":"not_ready","uri":"/apps/129/sigs/36"},{"name":"diff.000001.000003.fits","status":"not_ready","uri":"/apps/129/sigs/37"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mDiffFit","args":["-s","fit.000001.000005.txt","p2mass-atlas-001124n-j0880044.fits","p2mass-atlas-001124n-j0870232.fits","diff.000001.000005.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"p2mass-atlas-001124n-j0880044.fits","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0880044_area.fits","_id":3,"source":1,"firingId":1,"sigIdx":1},{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0870232.fits","_id":15,"source":4,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0870232_area.fits","_id":16,"source":4,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000001.000005.txt","status":"not_ready","uri":"/apps/129/sigs/38"},{"name":"diff.000001.000005.fits","status":"not_ready","uri":"/apps/129/sigs/39"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mDiffFit","args":["-s","fit.000002.000003.txt","p2mass-atlas-001124n-j0890232.fits","p2mass-atlas-001124n-j0880032.fits","diff.000002.000003.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0890232.fits","_id":6,"source":10,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0890232_area.fits","_id":7,"source":10,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0880032.fits","_id":9,"source":2,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0880032_area.fits","_id":10,"source":2,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000002.000003.txt","status":"not_ready","uri":"/apps/129/sigs/40"},{"name":"diff.000002.000003.fits","status":"not_ready","uri":"/apps/129/sigs/41"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mDiffFit","args":["-s","fit.000002.000008.txt","p2mass-atlas-001124n-j0890232.fits","p2mass-atlas-001124n-j0890244.fits","diff.000002.000008.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0890232.fits","_id":6,"source":10,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0890232_area.fits","_id":7,"source":10,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0890244.fits","_id":24,"source":7,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0890244_area.fits","_id":25,"source":7,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000002.000008.txt","status":"not_ready","uri":"/apps/129/sigs/42"},{"name":"diff.000002.000008.fits","status":"not_ready","uri":"/apps/129/sigs/43"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mDiffFit","args":["-s","fit.000001.000002.txt","p2mass-atlas-001124n-j0880044.fits","p2mass-atlas-001124n-j0890232.fits","diff.000001.000002.fits","big_region_20181011_121205_80567.hdr"],"env":{},"inputs":[{"name":"p2mass-atlas-001124n-j0880044.fits","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0880044_area.fits","_id":3,"source":1,"firingId":1,"sigIdx":1},{"name":"big_region_20181011_121205_80567.hdr","_id":"4","id":"4","sigIdx":1},{"name":"p2mass-atlas-001124n-j0890232.fits","_id":6,"source":10,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0890232_area.fits","_id":7,"source":10,"firingId":1,"sigIdx":1},{"name":"mDiff","_id":"32","id":"32","sigIdx":1},{"name":"mFitplane","_id":"33","id":"33","sigIdx":1}],"outputs":[{"name":"fit.000001.000002.txt","status":"not_ready","uri":"/apps/129/sigs/34"},{"name":"diff.000001.000002.fits","status":"not_ready","uri":"/apps/129/sigs/35"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 20 resource: 512 data: AWS Lambda exit: start 1544681664297 end 1544681666111 duration 1814 ms, executable: mDiffFit args: -s,fit.000004.000007.txt,p2mass-atlas-001124n-j0870244.fits,p2mass-atlas-001124n-j0860032.fits,diff.000004.000007.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 19 resource: 512 data: AWS Lambda exit: start 1544681665770 end 1544681668007 duration 2237 ms, executable: mDiffFit args: -s,fit.000004.000005.txt,p2mass-atlas-001124n-j0870244.fits,p2mass-atlas-001124n-j0870232.fits,diff.000004.000005.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 14 resource: 512 data: AWS Lambda exit: start 1544681666137 end 1544681668324 duration 2187 ms, executable: mDiffFit args: -s,fit.000002.000003.txt,p2mass-atlas-001124n-j0890232.fits,p2mass-atlas-001124n-j0880032.fits,diff.000002.000003.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 13 resource: 512 data: AWS Lambda exit: start 1544681666145 end 1544681668368 duration 2223 ms, executable: mDiffFit args: -s,fit.000001.000005.txt,p2mass-atlas-001124n-j0880044.fits,p2mass-atlas-001124n-j0870232.fits,diff.000001.000005.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 21 resource: 512 data: AWS Lambda exit: start 1544681666079 end 1544681668370 duration 2291 ms, executable: mDiffFit args: -s,fit.000005.000006.txt,p2mass-atlas-001124n-j0870232.fits,p2mass-atlas-001124n-j0860044.fits,diff.000005.000006.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 17 resource: 512 data: AWS Lambda exit: start 1544681666089 end 1544681668409 duration 2320 ms, executable: mDiffFit args: -s,fit.000003.000005.txt,p2mass-atlas-001124n-j0880032.fits,p2mass-atlas-001124n-j0870232.fits,diff.000003.000005.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 16 resource: 512 data: AWS Lambda exit: start 1544681666135 end 1544681668482 duration 2347 ms, executable: mDiffFit args: -s,fit.000003.000004.txt,p2mass-atlas-001124n-j0880032.fits,p2mass-atlas-001124n-j0870244.fits,diff.000003.000004.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 12 resource: 512 data: AWS Lambda exit: start 1544681666096 end 1544681668581 duration 2485 ms, executable: mDiffFit args: -s,fit.000001.000003.txt,p2mass-atlas-001124n-j0880044.fits,p2mass-atlas-001124n-j0880032.fits,diff.000001.000003.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 11 resource: 512 data: AWS Lambda exit: start 1544681666143 end 1544681668836 duration 2693 ms, executable: mDiffFit args: -s,fit.000001.000002.txt,p2mass-atlas-001124n-j0880044.fits,p2mass-atlas-001124n-j0890232.fits,diff.000001.000002.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 24 resource: 512 data: AWS Lambda exit: start 1544681666106 end 1544681668848 duration 2742 ms, executable: mDiffFit args: -s,fit.000006.000009.txt,p2mass-atlas-001124n-j0860044.fits,p2mass-atlas-001124n-j0850232.fits,diff.000006.000009.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 18 resource: 512 data: AWS Lambda exit: start 1544681666088 end 1544681669055 duration 2967 ms, executable: mDiffFit args: -s,fit.000003.000008.txt,p2mass-atlas-001124n-j0880032.fits,p2mass-atlas-001124n-j0890244.fits,diff.000003.000008.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 25 resource: 512 data: AWS Lambda exit: start 1544681665385 end 1544681669569 duration 4184 ms, executable: mDiffFit args: -s,fit.000007.000009.txt,p2mass-atlas-001124n-j0860032.fits,p2mass-atlas-001124n-j0850232.fits,diff.000007.000009.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 15 resource: 512 data: AWS Lambda exit: start 1544681666142 end 1544681669759 duration 3617 ms, executable: mDiffFit args: -s,fit.000002.000008.txt,p2mass-atlas-001124n-j0890232.fits,p2mass-atlas-001124n-j0890244.fits,diff.000002.000008.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 23 resource: 512 data: AWS Lambda exit: start 1544681666098 end 1544681669868 duration 3770 ms, executable: mDiffFit args: -s,fit.000006.000007.txt,p2mass-atlas-001124n-j0860044.fits,p2mass-atlas-001124n-j0860032.fits,diff.000006.000007.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 26 resource: 512 data: AWS Lambda exit: start 1544681665787 end 1544681669988 duration 4201 ms, executable: mDiffFit args: -s,fit.000007.000010.txt,p2mass-atlas-001124n-j0860032.fits,p2mass-atlas-001124n-j0850244.fits,diff.000007.000010.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 22 resource: 512 data: AWS Lambda exit: start 1544681665765 end 1544681670212 duration 4447 ms, executable: mDiffFit args: -s,fit.000005.000007.txt,p2mass-atlas-001124n-j0870232.fits,p2mass-atlas-001124n-j0860032.fits,diff.000005.000007.fits,big_region_20181011_121205_80567.hdr
Function: mDiffFit response status code: 200 number of request attempts: 1
Function: mDiffFit id: 27 resource: 512 data: AWS Lambda exit: start 1544681665744 end 1544681670272 duration 4528 ms, executable: mDiffFit args: -s,fit.000009.000010.txt,p2mass-atlas-001124n-j0850232.fits,p2mass-atlas-001124n-j0850244.fits,diff.000009.000010.fits,big_region_20181011_121205_80567.hdr
Executing:  {"executable":"mConcatFit","args":["statfile_20181011_121205_80567.tbl","fits.tbl","."],"env":{},"inputs":[{"name":"fit.000001.000002.txt","_id":34,"source":11,"firingId":1,"sigIdx":1},{"name":"fit.000001.000003.txt","_id":36,"source":12,"firingId":1,"sigIdx":1},{"name":"fit.000001.000005.txt","_id":38,"source":13,"firingId":1,"sigIdx":1},{"name":"fit.000002.000003.txt","_id":40,"source":14,"firingId":1,"sigIdx":1},{"name":"fit.000002.000008.txt","_id":42,"source":15,"firingId":1,"sigIdx":1},{"name":"fit.000003.000004.txt","_id":44,"source":16,"firingId":1,"sigIdx":1},{"name":"fit.000003.000005.txt","_id":46,"source":17,"firingId":1,"sigIdx":1},{"name":"fit.000003.000008.txt","_id":48,"source":18,"firingId":1,"sigIdx":1},{"name":"fit.000004.000005.txt","_id":50,"source":19,"firingId":1,"sigIdx":1},{"name":"fit.000004.000007.txt","_id":52,"source":20,"firingId":1,"sigIdx":1},{"name":"fit.000005.000006.txt","_id":54,"source":21,"firingId":1,"sigIdx":1},{"name":"fit.000005.000007.txt","_id":56,"source":22,"firingId":1,"sigIdx":1},{"name":"fit.000006.000007.txt","_id":58,"source":23,"firingId":1,"sigIdx":1},{"name":"fit.000006.000009.txt","_id":60,"source":24,"firingId":1,"sigIdx":1},{"name":"fit.000007.000009.txt","_id":62,"source":25,"firingId":1,"sigIdx":1},{"name":"fit.000007.000010.txt","_id":64,"source":26,"firingId":1,"sigIdx":1},{"name":"fit.000009.000010.txt","_id":66,"source":27,"firingId":1,"sigIdx":1},{"name":"statfile_20181011_121205_80567.tbl","_id":"68","id":"68","sigIdx":1}],"outputs":[{"name":"fits.tbl","status":"not_ready","uri":"/apps/129/sigs/69"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mConcatFit response status code: 200 number of request attempts: 1
Function: mConcatFit id: 28 resource: 512 data: AWS Lambda exit: start 1544681670411 end 1544681673709 duration 3298 ms, executable: mConcatFit args: statfile_20181011_121205_80567.tbl,fits.tbl,.
Executing:  {"executable":"mBgModel","args":["-i","100000","pimages_20181011_121205_80567.tbl","fits.tbl","corrections.tbl"],"env":{},"inputs":[{"name":"fits.tbl","_id":69,"source":28,"firingId":1,"sigIdx":1},{"name":"pimages_20181011_121205_80567.tbl","_id":"70","id":"70","sigIdx":1}],"outputs":[{"name":"corrections.tbl","status":"not_ready","uri":"/apps/129/sigs/71"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mBgModel response status code: 200 number of request attempts: 1
Function: mBgModel id: 29 resource: 512 data: AWS Lambda exit: start 1544681673830 end 1544681679839 duration 6009 ms, executable: mBgModel args: -i,100000,pimages_20181011_121205_80567.tbl,fits.tbl,corrections.tbl
Executing:  {"executable":"mBackground","args":["-t","p2mass-atlas-001124n-j0880044.fits","c2mass-atlas-001124n-j0880044.fits","pimages_20181011_121205_80567.tbl","corrections.tbl"],"env":{},"inputs":[{"name":"p2mass-atlas-001124n-j0880044.fits","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0880044_area.fits","_id":3,"source":1,"firingId":1,"sigIdx":1},{"name":"pimages_20181011_121205_80567.tbl","_id":"70","id":"70","sigIdx":1},{"name":"corrections.tbl","_id":71,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"c2mass-atlas-001124n-j0880044.fits","status":"not_ready","uri":"/apps/129/sigs/72"},{"name":"c2mass-atlas-001124n-j0880044_area.fits","status":"not_ready","uri":"/apps/129/sigs/73"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mBackground","args":["-t","p2mass-atlas-001124n-j0890232.fits","c2mass-atlas-001124n-j0890232.fits","pimages_20181011_121205_80567.tbl","corrections.tbl"],"env":{},"inputs":[{"name":"p2mass-atlas-001124n-j0890232.fits","_id":6,"source":10,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0890232_area.fits","_id":7,"source":10,"firingId":1,"sigIdx":1},{"name":"pimages_20181011_121205_80567.tbl","_id":"70","id":"70","sigIdx":1},{"name":"corrections.tbl","_id":71,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"c2mass-atlas-001124n-j0890232.fits","status":"not_ready","uri":"/apps/129/sigs/74"},{"name":"c2mass-atlas-001124n-j0890232_area.fits","status":"not_ready","uri":"/apps/129/sigs/75"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mBackground","args":["-t","p2mass-atlas-001124n-j0880032.fits","c2mass-atlas-001124n-j0880032.fits","pimages_20181011_121205_80567.tbl","corrections.tbl"],"env":{},"inputs":[{"name":"p2mass-atlas-001124n-j0880032.fits","_id":9,"source":2,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0880032_area.fits","_id":10,"source":2,"firingId":1,"sigIdx":1},{"name":"pimages_20181011_121205_80567.tbl","_id":"70","id":"70","sigIdx":1},{"name":"corrections.tbl","_id":71,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"c2mass-atlas-001124n-j0880032.fits","status":"not_ready","uri":"/apps/129/sigs/76"},{"name":"c2mass-atlas-001124n-j0880032_area.fits","status":"not_ready","uri":"/apps/129/sigs/77"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mBackground","args":["-t","p2mass-atlas-001124n-j0870244.fits","c2mass-atlas-001124n-j0870244.fits","pimages_20181011_121205_80567.tbl","corrections.tbl"],"env":{},"inputs":[{"name":"p2mass-atlas-001124n-j0870244.fits","_id":12,"source":3,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0870244_area.fits","_id":13,"source":3,"firingId":1,"sigIdx":1},{"name":"pimages_20181011_121205_80567.tbl","_id":"70","id":"70","sigIdx":1},{"name":"corrections.tbl","_id":71,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"c2mass-atlas-001124n-j0870244.fits","status":"not_ready","uri":"/apps/129/sigs/78"},{"name":"c2mass-atlas-001124n-j0870244_area.fits","status":"not_ready","uri":"/apps/129/sigs/79"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mBackground","args":["-t","p2mass-atlas-001124n-j0870232.fits","c2mass-atlas-001124n-j0870232.fits","pimages_20181011_121205_80567.tbl","corrections.tbl"],"env":{},"inputs":[{"name":"p2mass-atlas-001124n-j0870232.fits","_id":15,"source":4,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0870232_area.fits","_id":16,"source":4,"firingId":1,"sigIdx":1},{"name":"pimages_20181011_121205_80567.tbl","_id":"70","id":"70","sigIdx":1},{"name":"corrections.tbl","_id":71,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"c2mass-atlas-001124n-j0870232.fits","status":"not_ready","uri":"/apps/129/sigs/80"},{"name":"c2mass-atlas-001124n-j0870232_area.fits","status":"not_ready","uri":"/apps/129/sigs/81"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mBackground","args":["-t","p2mass-atlas-001124n-j0860044.fits","c2mass-atlas-001124n-j0860044.fits","pimages_20181011_121205_80567.tbl","corrections.tbl"],"env":{},"inputs":[{"name":"p2mass-atlas-001124n-j0860044.fits","_id":18,"source":5,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0860044_area.fits","_id":19,"source":5,"firingId":1,"sigIdx":1},{"name":"pimages_20181011_121205_80567.tbl","_id":"70","id":"70","sigIdx":1},{"name":"corrections.tbl","_id":71,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"c2mass-atlas-001124n-j0860044.fits","status":"not_ready","uri":"/apps/129/sigs/82"},{"name":"c2mass-atlas-001124n-j0860044_area.fits","status":"not_ready","uri":"/apps/129/sigs/83"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mBackground","args":["-t","p2mass-atlas-001124n-j0860032.fits","c2mass-atlas-001124n-j0860032.fits","pimages_20181011_121205_80567.tbl","corrections.tbl"],"env":{},"inputs":[{"name":"p2mass-atlas-001124n-j0860032.fits","_id":21,"source":6,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0860032_area.fits","_id":22,"source":6,"firingId":1,"sigIdx":1},{"name":"pimages_20181011_121205_80567.tbl","_id":"70","id":"70","sigIdx":1},{"name":"corrections.tbl","_id":71,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"c2mass-atlas-001124n-j0860032.fits","status":"not_ready","uri":"/apps/129/sigs/84"},{"name":"c2mass-atlas-001124n-j0860032_area.fits","status":"not_ready","uri":"/apps/129/sigs/85"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mBackground","args":["-t","p2mass-atlas-001124n-j0890244.fits","c2mass-atlas-001124n-j0890244.fits","pimages_20181011_121205_80567.tbl","corrections.tbl"],"env":{},"inputs":[{"name":"p2mass-atlas-001124n-j0890244.fits","_id":24,"source":7,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0890244_area.fits","_id":25,"source":7,"firingId":1,"sigIdx":1},{"name":"pimages_20181011_121205_80567.tbl","_id":"70","id":"70","sigIdx":1},{"name":"corrections.tbl","_id":71,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"c2mass-atlas-001124n-j0890244.fits","status":"not_ready","uri":"/apps/129/sigs/86"},{"name":"c2mass-atlas-001124n-j0890244_area.fits","status":"not_ready","uri":"/apps/129/sigs/87"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mBackground","args":["-t","p2mass-atlas-001124n-j0850232.fits","c2mass-atlas-001124n-j0850232.fits","pimages_20181011_121205_80567.tbl","corrections.tbl"],"env":{},"inputs":[{"name":"p2mass-atlas-001124n-j0850232.fits","_id":27,"source":8,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0850232_area.fits","_id":28,"source":8,"firingId":1,"sigIdx":1},{"name":"pimages_20181011_121205_80567.tbl","_id":"70","id":"70","sigIdx":1},{"name":"corrections.tbl","_id":71,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"c2mass-atlas-001124n-j0850232.fits","status":"not_ready","uri":"/apps/129/sigs/88"},{"name":"c2mass-atlas-001124n-j0850232_area.fits","status":"not_ready","uri":"/apps/129/sigs/89"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Executing:  {"executable":"mBackground","args":["-t","p2mass-atlas-001124n-j0850244.fits","c2mass-atlas-001124n-j0850244.fits","pimages_20181011_121205_80567.tbl","corrections.tbl"],"env":{},"inputs":[{"name":"p2mass-atlas-001124n-j0850244.fits","_id":30,"source":9,"firingId":1,"sigIdx":1},{"name":"p2mass-atlas-001124n-j0850244_area.fits","_id":31,"source":9,"firingId":1,"sigIdx":1},{"name":"pimages_20181011_121205_80567.tbl","_id":"70","id":"70","sigIdx":1},{"name":"corrections.tbl","_id":71,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"c2mass-atlas-001124n-j0850244.fits","status":"not_ready","uri":"/apps/129/sigs/90"},{"name":"c2mass-atlas-001124n-j0850244_area.fits","status":"not_ready","uri":"/apps/129/sigs/91"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mBackground response status code: 200 number of request attempts: 1
Function: mBackground id: 34 resource: 512 data: AWS Lambda exit: start 1544681680032 end 1544681681593 duration 1561 ms, executable: mBackground args: -t,p2mass-atlas-001124n-j0870232.fits,c2mass-atlas-001124n-j0870232.fits,pimages_20181011_121205_80567.tbl,corrections.tbl
Function: mBackground response status code: 200 number of request attempts: 1
Function: mBackground id: 33 resource: 512 data: AWS Lambda exit: start 1544681679993 end 1544681681691 duration 1698 ms, executable: mBackground args: -t,p2mass-atlas-001124n-j0870244.fits,c2mass-atlas-001124n-j0870244.fits,pimages_20181011_121205_80567.tbl,corrections.tbl
Function: mBackground response status code: 200 number of request attempts: 1
Function: mBackground id: 39 resource: 512 data: AWS Lambda exit: start 1544681680143 end 1544681681702 duration 1559 ms, executable: mBackground args: -t,p2mass-atlas-001124n-j0850244.fits,c2mass-atlas-001124n-j0850244.fits,pimages_20181011_121205_80567.tbl,corrections.tbl
Function: mBackground response status code: 200 number of request attempts: 1
Function: mBackground id: 38 resource: 512 data: AWS Lambda exit: start 1544681680050 end 1544681681728 duration 1678 ms, executable: mBackground args: -t,p2mass-atlas-001124n-j0850232.fits,c2mass-atlas-001124n-j0850232.fits,pimages_20181011_121205_80567.tbl,corrections.tbl
Function: mBackground response status code: 200 number of request attempts: 1
Function: mBackground id: 36 resource: 512 data: AWS Lambda exit: start 1544681680051 end 1544681681824 duration 1773 ms, executable: mBackground args: -t,p2mass-atlas-001124n-j0860032.fits,c2mass-atlas-001124n-j0860032.fits,pimages_20181011_121205_80567.tbl,corrections.tbl
Function: mBackground response status code: 200 number of request attempts: 1
Function: mBackground id: 35 resource: 512 data: AWS Lambda exit: start 1544681680110 end 1544681681852 duration 1742 ms, executable: mBackground args: -t,p2mass-atlas-001124n-j0860044.fits,c2mass-atlas-001124n-j0860044.fits,pimages_20181011_121205_80567.tbl,corrections.tbl
Function: mBackground response status code: 200 number of request attempts: 1
Function: mBackground id: 30 resource: 512 data: AWS Lambda exit: start 1544681680075 end 1544681681857 duration 1782 ms, executable: mBackground args: -t,p2mass-atlas-001124n-j0880044.fits,c2mass-atlas-001124n-j0880044.fits,pimages_20181011_121205_80567.tbl,corrections.tbl
Function: mBackground response status code: 200 number of request attempts: 1
Function: mBackground id: 31 resource: 512 data: AWS Lambda exit: start 1544681680104 end 1544681682154 duration 2050 ms, executable: mBackground args: -t,p2mass-atlas-001124n-j0890232.fits,c2mass-atlas-001124n-j0890232.fits,pimages_20181011_121205_80567.tbl,corrections.tbl
Function: mBackground response status code: 200 number of request attempts: 1
Function: mBackground id: 32 resource: 512 data: AWS Lambda exit: start 1544681680160 end 1544681682352 duration 2192 ms, executable: mBackground args: -t,p2mass-atlas-001124n-j0880032.fits,c2mass-atlas-001124n-j0880032.fits,pimages_20181011_121205_80567.tbl,corrections.tbl
Function: mBackground response status code: 200 number of request attempts: 2
Function: mBackground id: 37 resource: 512 data: AWS Lambda exit: start 1544681681039 end 1544681682883 duration 1844 ms, executable: mBackground args: -t,p2mass-atlas-001124n-j0890244.fits,c2mass-atlas-001124n-j0890244.fits,pimages_20181011_121205_80567.tbl,corrections.tbl
Executing:  {"executable":"mImgtbl","args":["-t","cimages_20181011_121205_80567.tbl",".","newcimages.tbl"],"env":{},"inputs":[{"name":"c2mass-atlas-001124n-j0880044.fits","_id":72,"source":30,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0890232.fits","_id":74,"source":31,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0880032.fits","_id":76,"source":32,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0870244.fits","_id":78,"source":33,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0870232.fits","_id":80,"source":34,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0860044.fits","_id":82,"source":35,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0860032.fits","_id":84,"source":36,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0890244.fits","_id":86,"source":37,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0850232.fits","_id":88,"source":38,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0850244.fits","_id":90,"source":39,"firingId":1,"sigIdx":1},{"name":"cimages_20181011_121205_80567.tbl","_id":"92","id":"92","sigIdx":1}],"outputs":[{"name":"newcimages.tbl","status":"not_ready","uri":"/apps/129/sigs/93"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mImgtbl response status code: 200 number of request attempts: 1
Function: mImgtbl id: 40 resource: 512 data: AWS Lambda exit: start 1544681683001 end 1544681687698 duration 4697 ms, executable: mImgtbl args: -t,cimages_20181011_121205_80567.tbl,.,newcimages.tbl
Executing:  {"executable":"mAdd","args":["-e","newcimages.tbl","region_20181011_121205_80567.hdr","mosaic_20181011_121205_80567.fits"],"env":{},"inputs":[{"name":"c2mass-atlas-001124n-j0880044.fits","_id":72,"source":30,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0880044_area.fits","_id":73,"source":30,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0890232.fits","_id":74,"source":31,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0890232_area.fits","_id":75,"source":31,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0880032.fits","_id":76,"source":32,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0880032_area.fits","_id":77,"source":32,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0870244.fits","_id":78,"source":33,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0870244_area.fits","_id":79,"source":33,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0870232.fits","_id":80,"source":34,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0870232_area.fits","_id":81,"source":34,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0860044.fits","_id":82,"source":35,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0860044_area.fits","_id":83,"source":35,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0860032.fits","_id":84,"source":36,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0860032_area.fits","_id":85,"source":36,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0890244.fits","_id":86,"source":37,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0890244_area.fits","_id":87,"source":37,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0850232.fits","_id":88,"source":38,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0850232_area.fits","_id":89,"source":38,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0850244.fits","_id":90,"source":39,"firingId":1,"sigIdx":1},{"name":"c2mass-atlas-001124n-j0850244_area.fits","_id":91,"source":39,"firingId":1,"sigIdx":1},{"name":"newcimages.tbl","_id":93,"source":40,"firingId":1,"sigIdx":1},{"name":"region_20181011_121205_80567.hdr","_id":"94","id":"94","sigIdx":1}],"outputs":[{"name":"mosaic_20181011_121205_80567.fits","status":"not_ready","uri":"/apps/129/sigs/95"},{"name":"mosaic_20181011_121205_80567_area.fits","status":"not_ready","uri":"/apps/129/sigs/96"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mAdd response status code: 200 number of request attempts: 1
Function: mAdd id: 41 resource: 512 data: AWS Lambda exit: start 1544681687873 end 1544681693688 duration 5815 ms, executable: mAdd args: -e,newcimages.tbl,region_20181011_121205_80567.hdr,mosaic_20181011_121205_80567.fits
Executing:  {"executable":"mShrink","args":["mosaic_20181011_121205_80567.fits","shrunken_20181011_121205_80567.fits","1"],"env":{},"inputs":[{"name":"mosaic_20181011_121205_80567.fits","_id":95,"source":41,"firingId":1,"sigIdx":1}],"outputs":[{"name":"shrunken_20181011_121205_80567.fits","status":"not_ready","uri":"/apps/129/sigs/97"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mShrink response status code: 200 number of request attempts: 1
Function: mShrink id: 42 resource: 512 data: AWS Lambda exit: start 1544681693990 end 1544681695770 duration 1780 ms, executable: mShrink args: mosaic_20181011_121205_80567.fits,shrunken_20181011_121205_80567.fits,1
Executing:  {"executable":"mJPEG","args":["-ct","1","-gray","shrunken_20181011_121205_80567.fits","min","max","gaussianlog","-out","shrunken_20181011_121205_80567.jpg"],"env":{},"inputs":[{"name":"shrunken_20181011_121205_80567.fits","_id":97,"source":42,"firingId":1,"sigIdx":1}],"outputs":[{"name":"shrunken_20181011_121205_80567.jpg","status":"not_ready","uri":"/apps/129/sigs/98"}],"options":{"storage":"aws","bucket":"hyperflow.montage.test","prefix":"0.25"}}
Function: mJPEG response status code: 200 number of request attempts: 1
Function: mJPEG id: 43 resource: 512 data: AWS Lambda exit: start 1544681696051 end 1544681697650 duration 1599 ms, executable: mJPEG args: -ct,1,-gray,shrunken_20181011_121205_80567.fits,min,max,gaussianlog,-out,shrunken_20181011_121205_80567.jpg
Workflow [129] finished. Exec trace: 6,3,7,8,4,9,2,5,1,10,20,19,14,13,21,17,16,12,11,24,18,25,15,23,26,22,27,28,29,34,33,39,38,36,35,30,31,32,37,40,41,42,43.
fetchInputs total time: 0
sendSignal total time: 0
